#include "MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_kunduz_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_kunduz_blurb_text;
briefingName = $STR_antistasi_mission_info_kunduz_mapname_text;
overviewText = $STR_antistasi_mission_info_kunduz_description_text;

class CfgFunctions
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Kunduz is Ours!";
		description = "The population of Kunduz loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Kunduz new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Kunduz";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Kunduz is Destroyed";
        subtitle = "Kunduz got Destroyed by OPFOR";
        description = "One third of the population in Kunduz has been murdered by OPFOR.<br/>Kunduz no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
