#include "defines.hpp"
#include "dialogs.hpp"

author="Barbolani";
OnLoadName = "Warlords of the Pacific 0.11.2";
OnLoadMission = "Business and War...";
loadScreen = "pic.JPG";

overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 30;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };

class CfgFunctions {
    //#include "Functions\functionList.hpp"
    #include "JeroenArsenal\functions.hpp"
};
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=32;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
    /*
    class dog_bark01 {
        sound[] = {"Music\dog_bark01.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark02 {
        sound[] = {"Music\dog_bark02.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark03 {
        sound[] = {"Music\dog_bark03.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark04 {
        sound[] = {"Music\dog_bark04.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_bark05 {
        sound[] = {"Music\dog_bark05.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_maul01 {
        sound[] = {"Music\dog_maul01.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_yelp01 {
        sound[] = {"Music\dog_yelp01.wss", 0.8, 1};
        titles[] = {};
    };
    class dog_yelp02 {
        sound[] = {"Music\dog_yelp02.wss", 0.8, 1};
        titles[] = {};
    };
        class dog_yelp03 {
        sound[] = {"Music\dog_yelp03.wss", 0.8, 1};
        titles[] = {};
    };
    */
};
class CfgIdentities
{
    class protagonista
    {
        name = "Pulu";
        nameSound = "Warlock";
        face="TanoanBossHead";
    glasses="None";
    speaker="Male01ENGFRE";
    pitch=1.1;
    };
     class amiguete
    {
        name = "Maru";
        nameSound = "Warlock";
        face="TanoanBossHead";
	glasses="None";
	speaker="Male01ENGFRE";
	pitch=1.1;
    };
      class Anthis
    {
        name = "Anthis";
        nameSound = "Anthis";
        face="TanoanHead_A3_01";
	glasses="None";
	speaker="Male02CHI";
	pitch=1.1;
    };
      class Costa
    {
        name = "Costa";
        nameSound = "Costa";
        face="TanoanHead_A3_02";
	glasses="None";
	speaker="Male03CHI";
	pitch=1.1;
    };
      class Dimitirou
    {
        name = "Dimitirou";
        nameSound = "Dimitirou";
        face="TanoanHead_A3_03";
	glasses="None";
	speaker="Male01FRE";
	pitch=1.1;
    };
      class Elias
    {
        name = "Elias";
        nameSound = "Elias";
        face="TanoanHead_A3_04";
	glasses="None";
	speaker="Male02FRE";
	pitch=1.1;
    };
      class Gekas
    {
        name = "Gekas";
        nameSound = "Gekas";
        face="TanoanHead_A3_05";
	glasses="None";
	speaker="Male03FRE";
	pitch=1.1;
    };
      class Kouris
    {
        name = "Kouris";
        nameSound = "Kouris";
        face="TanoanHead_A3_06";
	glasses="None";
	speaker="Male01CHI";
	pitch=1.1;
    };
      class Leventis
    {
        name = "Leventis";
        nameSound = "Leventis";
        face="TanoanHead_A3_07";
	glasses="None";
	speaker="Male02CHI";
	pitch=1.1;
    };
      class Markos
    {
        name = "Markos";
        nameSound = "Markos";
        face="TanoanHead_A3_08";
	glasses="None";
	speaker="Male03CHI";
	pitch=1.1;
    };
      class Nikas
    {
        name = "Nikas";
        nameSound = "Nikas";
        face="CamoHead_Asian_03_F";
	glasses="None";
	speaker="Male03FRE";
	pitch=1.1;
    };
      class Nicolo
    {
        name = "Nicolo";
        nameSound = "Nicolo";
        face="CamoHead_Asian_02_F";
	glasses="None";
	speaker="Male02FRE";
	pitch=1.1;
    };
      class Panas
    {
        name = "Panas";
        nameSound = "Panas";
        face="CamoHead_Asian_01_F";
	glasses="None";
	speaker="Male01FRE";
	pitch=1.1;
    };
       class Rosi
    {
        name = "Rosi";
        nameSound = "Rosi";
        face="AsianHead_A3_01";
	glasses="None";
	speaker="Male01CHI";
	pitch=1.1;
    };
       class Samaras
    {
        name = "Samaras";
        nameSound = "Samaras";
        face="WhiteHead_06";
	glasses="None";
	speaker="AsianHead_A3_02";
	pitch=1.1;
    };
       class Thanos
    {
        name = "Thanos";
        nameSound = "Thanos";
        face="AsianHead_A3_03";
	glasses="None";
	speaker="Male02ENGFRE";
	pitch=1.1;
    };
       class Vega
    {
        name = "Vega";
        nameSound = "Vega";
        face="AsianHead_A3_04";
	glasses="None";
	speaker="Male02ENGFRE";
	pitch=1.1;
    };
};

/*
class CfgMusic
{
	tracks[]={};

	class DBS
	{
		name = "";
		sound[] = {"\music\dbs.ogg", db+5, 1.0};
	};

};
*/
class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Tanoa is Ours!";
		description = "The population of Tanoa loves you!<br/>The SDK brave soldiers prooved their valour, and Barbolani, Tanoa new Prime Minister, could at last to have a nice holliday. A deserved rest in a Greek island, drinking with Petros, his war master.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Tanoa";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Tanoa is Destroyed";
        subtitle = "Tanoa got Destroyed by CSAT";
        description = "One third of the population in Tanoa has been murdered by CSAT.<br/>Tanoa no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot Unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reson: player not member, match not initialised, lack of Syndikat commander or recent role as Syndikat.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    /*
    class asshole
    {
        title = "Forbidden";
        subtitle = "You are not allowed to run Antistasi";
        description = "Sorry, but you cannot play Antistasi in your server. Please contact author to discuss your situation.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    */
};
/*
class CfgFunctions
{
    #include "Scripts\UPSMON\functions_library.hpp"
};
*/