#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_Tembelan_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_Tembelan_blurb_text;
briefingName = $STR_antistasi_mission_info_Tembelan_mapname_text;
overviewText = $STR_antistasi_mission_info_Tembelan_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "..\missionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Tembelan is Ours!";
		description = "The population of Tembelan loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Tembelans new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Tembelan";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Tembelan is Destroyed";
        subtitle = "Tembelan got Destroyed by OPFOR";
        description = "One third of the population in Tembelan has been murdered by OPFOR.<br/>Tembelan no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
