/*%FSM<COMPILE "scriptedFSM.cfg, ConvoyTravelAir">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-298.857239,-326.554596,-208.857346,-276.554596,0.000000,"Start"};
item1[] = {"End_and_Cleanup",1,4346,-520.181091,90.358856,-430.181274,140.358841,0.000000,"End and" \n "Cleanup"};
item2[] = {"HasArrived",4,218,-291.937164,-33.624756,-201.937164,16.375183,10.000000,"HasArrived"};
item3[] = {"Abort",4,218,-153.526245,-30.271576,-63.526245,19.728432,100.000000,"Abort"};
item4[] = {"Head_to__Target",2,250,-207.354156,-154.398788,-117.354134,-104.398773,0.000000,"Head to " \n "Target"};
item5[] = {"Veh_Incapacitate",4,218,-436.459442,-36.922272,-346.459381,13.077728,20.000000,"Veh" \n "Incapacitated"};
item6[] = {"Land_and_Unload",2,250,-290.550201,82.651550,-200.550171,132.651550,0.000000,"Land and" \n "Unload"};
item7[] = {"Hard_Abort",4,218,-155.373779,-324.019623,-65.373779,-274.019623,100.000000,"Hard Abort"};
item8[] = {"End_and_Abort",1,250,-39.524780,-208.973236,50.475250,-158.973282,0.000000,"End and Abort"};
item9[] = {"HasUnloaded",4,218,-287.743927,178.504852,-197.743927,228.504852,0.000000,"HasUnloaded"};
item10[] = {"Return__to_Base",1,250,-286.589111,265.751678,-196.589081,315.751648,0.000000,"Return " \n "to Base"};
item11[] = {"Follow_position",2,250,-380.936310,-148.474747,-290.936279,-98.474747,0.000000,"Follow" \n "position"};
item12[] = {"Nothing_to_follo",4,218,-259.165253,-237.241608,-169.165253,-187.241623,5.000000,"Nothing to" \n "follow"};
item13[] = {"Timed_position_u",4,218,-526.917358,-147.361725,-436.917297,-97.361679,1.000000,"Timed position" \n "update"};
item14[] = {"True",8,218,-404.879303,-242.822372,-314.879303,-192.822388,0.000000,"True"};
link0[] = {0,7};
link1[] = {0,12};
link2[] = {0,14};
link3[] = {2,6};
link4[] = {3,8};
link5[] = {4,2};
link6[] = {4,3};
link7[] = {4,5};
link8[] = {5,1};
link9[] = {6,3};
link10[] = {6,5};
link11[] = {6,9};
link12[] = {7,8};
link13[] = {9,10};
link14[] = {11,2};
link15[] = {11,3};
link16[] = {11,5};
link17[] = {11,12};
link18[] = {11,13};
link19[] = {12,4};
link20[] = {13,11};
link21[] = {14,11};
globals[] = {0.000000,0,0,0,0,640,480,1,70,6316128,1,-725.928467,294.090576,352.494415,-458.383972,1112,884,1};
window[] = {2,-1,-1,-1,-1,837,78,1518,78,3,1130};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ConvoyTravelAir";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// _offset is this vehicle's target offset from followpos" \n
                         "// _markers is [origin, destination]" \n
                         "params [""_vehicle"", ""_offset"", ""_markers"", ""_convoyType""];" \n
                         "" \n
                         "private _state = ""START"";" \n
                         "private _abort = false;" \n
                         "" \n
                         "// log some broken input errors" \n
                         "if (isNull _vehicle) exitWith { _abort = true; [1, ""Null vehicle input"", ""ConvoyTravelAir""] call A3A_fnc_log };" \n
                         "if (isNull (driver _vehicle)) exitWith { _abort = true; [1, ""No driver in vehicle"", ""ConvoyTravelAir""] call A3A_fnc_log };" \n
                         "" \n
                         "//private _cargoGroup = getVariable [""cargoGroup"", grpNull];" \n
                         "private _cargo = assignedCargo _vehicle;" \n
                         "private _cargoGroup = if (_cargo isEqualTo []) then { grpNull } else { group (_cargo # 0) };" \n
                         "private _crewGroup = group driver _vehicle;" \n
                         "" \n
                         "private _destPos = getMarkerPos (_markers # 1);" \n
                         "private _originPos = getMarkerPos (_markers # 0);" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Hard_Abort">*/
                                class Hard_Abort
                                {
                                        itemno = 7;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Nothing_to_follo">*/
                                class Nothing_to_follo
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Head_to__Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNil {_vehicle getVariable ""followpos""};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Follow_position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Cleanup">*/
                class End_and_Cleanup
                {
                        name = "End_and_Cleanup";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", -1] };" \n
                         "" \n
                         "if !(isNil ""_landPad"") then { deleteVehicle _landPad };" \n
                         "" \n
                         "// Might be soft-landed somewhere, so clean up" \n
                         "{ unassignVehicle _x } forEach (crew _vehicle);" \n
                         "if !(isNull _cargoGroup) then {" \n
                         "	(units _cargoGroup) joinSilent _crewGroup;" \n
                         "	deleteGroup _cargoGroup;" \n
                         "};" \n
                         "[_crewGroup] spawn A3A_fnc_groupDespawner;" \n
                         "[_vehicle] spawn A3A_fnc_vehDespawner;" \n
                         "" \n
                         "// Send back to base" \n
                         "private _wp3 = _crewGroup addWaypoint [_originPos, 100];" \n
                         "_wp3 setWaypointType ""MOVE"";" \n
                         "_wp3 setWaypointBehaviour ""AWARE"";" \n
                         "_crewGroup setCurrentWaypoint _wp3;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Head_to__Target">*/
                class Head_to__Target
                {
                        name = "Head_to__Target";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_state = ""FLYTO"";" \n
                         "" \n
                         "private _wp0 = _crewGroup addWaypoint [_destPos vectorAdd [0,0,50], 100];" \n
                         "_wp0 setWaypointType ""MOVE"";" \n
                         "_crewGroup setCurrentWaypoint _wp0;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 3;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Abort called on FSM"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_Incapacitate">*/
                                class Veh_Incapacitate
                                {
                                        itemno = 5;
                                        priority = 20.000000;
                                        to="End_and_Cleanup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!canMove _vehicle || !alive driver _vehicle;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle or driver died during travel, abandoning"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasArrived">*/
                                class HasArrived
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="Land_and_Unload";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _destPos < 500;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Helicopter arrived at destination"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Land_and_Unload">*/
                class Land_and_Unload
                {
                        name = "Land_and_Unload";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_state = ""LAND"";" \n
                         "" \n
                         "// trying this because of weird behaviour" \n
                         "//while {count (waypoints _crewGroup) > 0} do {" \n
                         "//	deleteWaypoint ((waypoints _crewGroup) select 0);" \n
                         "//};" \n
                         "" \n
                         "private _landPos = [_destPos, 0, 300, 10, 0, 0.20, 0,[],[[0,0,0],[0,0,0]]] call BIS_fnc_findSafePos;" \n
                         "_landPos set [2, 0];" \n
                         "private _landPad = createVehicle [""Land_HelipadEmpty_F"", _landpos, [], 0, ""NONE""];	// cancollide?" \n
                         "" \n
                         "private _wp1 = _crewGroup addWaypoint [_landpos, 0];" \n
                         "_wp1 setWaypointType ""TR UNLOAD"";" \n
                         "_wp1 setWaypointStatements [""true"", ""if !(local this) exitWith {}; (vehicle this) land 'GET OUT';""];" \n
                         "_wp1 setWaypointBehaviour ""CARELESS"";" \n
                         "_crewGroup setCurrentWaypoint _wp1;		// otherwise it's still on the previous waypoint" \n
                         "" \n
                         "// Move cargo group towards centre of outpost" \n
                         "if !(isNull _cargoGroup) then {" \n
                         "	{ unassignVehicle _x } forEach units _cargoGroup;" \n
                         "	private _wp2 = _cargoGroup addWaypoint [_destPos, 10];" \n
                         "	_wp2 setWaypointType ""MOVE"";" \n
                         "	_wp2 setWaypointStatements [""true"", ""if !(local this) exitWith {}; (group this) spawn A3A_fnc_attackDrillAI;""];" \n
                         "	_cargoGroup setCurrentWaypoint _wp2;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 3;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Abort called on FSM"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_Incapacitate">*/
                                class Veh_Incapacitate
                                {
                                        itemno = 5;
                                        priority = 20.000000;
                                        to="End_and_Cleanup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!canMove _vehicle || !alive driver _vehicle;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle or driver died during travel, abandoning"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasUnloaded">*/
                                class HasUnloaded
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Return__to_Base";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{ vehicle _x != _x } count units _cargoGroup == 0;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Helicopter has unloaded cargo"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Abort">*/
                class End_and_Abort
                {
                        name = "End_and_Abort";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", -2] };" \n
                         "" \n
                         "if !(isNil ""_landPad"") then { deleteVehicle _landPad };" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Return__to_Base">*/
                class Return__to_Base
                {
                        name = "Return__to_Base";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", 1] };" \n
                         "" \n
                         "if !(isNil ""_landPad"") then { deleteVehicle _landPad };" \n
                         "" \n
                         "// Transport vehicle returns home" \n
                         "_crewGroup deleteGroupWhenEmpty true;" \n
                         "private _wp3 = _crewGroup addWaypoint [_originPos vectorAdd [0,0,50], 100];" \n
                         "_wp3 setWaypointType ""MOVE"";" \n
                         "_wp3 setWaypointStatements [""true"", ""if !(local this) exitWith {}; [3, """"heli return completed"""", """"ConvoyTravelAir""""] call A3A_fnc_log; deleteVehicle (vehicle this); {deleteVehicle _x} forEach thisList""];" \n
                         "_wp3 setWaypointBehaviour ""SAFE"";" \n
                         "" \n
                         "//_wp3 setWaypointCompletionRadius 200;			// bugged, often causes waypoint non-termination" \n
                         "//_crewGroup setCurrentWaypoint _wp3;			// bugged, prevents takeoff" \n
                         "" \n
                         "if (isNull _cargoGroup) exitWith {};" \n
                         "" \n
                         "if (_convoyType isEqualTo ""reinforce"" && (side _cargoGroup == sidesX getVariable _markers#1)) then {" \n
                         "" \n
                         "	// add units to garrison immediately, otherwise it'll keep sending them" \n
                         "	private _unitTypes = [];" \n
                         "	{ _unitTypes pushBack (typeOf _x) } foreach units _cargoGroup;" \n
                         "	[_markers # 1, [["""", [], _unitTypes]]] call A3A_fnc_addGarrison;" \n
                         "" \n
                         "	// synchronize despawning with the target marker" \n
                         "	// remove this once addGarrison takes control of the units" \n
                         "	[_cargoGroup, _markers # 1] spawn {" \n
                         "		params[""_cargo"", ""_marker""];" \n
                         "		[3, ""Entering garrison reinf despawn loop"", ""ConvoyTravelAir""] call A3A_fnc_log;" \n
                         "		waitUntil {sleep 5; (spawner getVariable _marker == 2)};" \n
                         "		{ deleteVehicle _x } forEach units _cargo;" \n
                         "		deleteGroup _cargo;" \n
                         "	};" \n
                         "}" \n
                         "else { [_cargoGroup] spawn A3A_fnc_groupDespawner; };" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Follow_position">*/
                class Follow_position
                {
                        name = "Follow_position";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"private _followPos = _vehicle getVariable ""followpos"";" \n
                         "" \n
                         "_vehicle move (_followPos vectorAdd _offset);" \n
                         "" \n
                         "private _timeout = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 3;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Abort called on FSM"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_Incapacitate">*/
                                class Veh_Incapacitate
                                {
                                        itemno = 5;
                                        priority = 20.000000;
                                        to="End_and_Cleanup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!canMove _vehicle || !alive driver _vehicle;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle or driver died during travel, abandoning"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasArrived">*/
                                class HasArrived
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="Land_and_Unload";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _destPos < 500;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Helicopter arrived at destination"", ""ConvoyTravelAir""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Nothing_to_follo">*/
                                class Nothing_to_follo
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Head_to__Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNil {_vehicle getVariable ""followpos""};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timed_position_u">*/
                                class Timed_position_u
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="Follow_position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeout;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_and_Cleanup",
                "End_and_Abort",
                "Return__to_Base",
        };
};
/*%FSM</COMPILE>*/