/*%FSM<COMPILE "scriptedFSM.cfg, ConvoyTravel">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-258.071289,-342.907776,-168.071396,-292.907776,0.000000,"Start"};
item1[] = {"End_and_Rejoin",1,250,64.791161,-139.450836,154.791199,-89.450851,0.000000,"End and Rejoin"};
item2[] = {"HasArrived",4,218,-256.153625,-77.311310,-166.153625,-27.311371,10.000000,"HasArrived"};
item3[] = {"Abort",4,218,-91.228699,-251.971512,-1.228698,-201.971497,100.000000,"Abort"};
item4[] = {"Head_to__Next_Po",2,4346,-256.894318,-166.599014,-166.894302,-116.599007,0.000000,"Head to " \n "Next Pos"};
item5[] = {"True",8,218,-257.487732,-253.817780,-167.487717,-203.817780,0.000000,"True"};
item6[] = {"At_Next_Pos",4,218,-403.907898,-167.404144,-313.907928,-117.404137,5.000000,"At Next Pos"};
item7[] = {"Veh_stuck",4,218,-92.573151,-109.810966,-2.573151,-59.810974,0.000000,"Veh stuck"};
item8[] = {"Veh_or_Crew_Dead",4,218,-91.259125,-177.638184,-1.259125,-127.638184,20.000000,"Veh or Crew" \n "Dead"};
item9[] = {"End_and_Unload",1,250,-256.463623,15.090240,-166.463593,65.090225,0.000000,"End and Unload"};
item10[] = {"Hard_Abort",4,218,-92.573059,-344.041931,-2.573059,-294.041931,100.000000,"Hard Abort"};
item11[] = {"End_and_Abort",1,250,66.121887,-341.269958,156.121918,-291.269989,0.000000,"End and Abort"};
link0[] = {0,5};
link1[] = {0,10};
link2[] = {2,9};
link3[] = {3,11};
link4[] = {4,2};
link5[] = {4,3};
link6[] = {4,6};
link7[] = {4,7};
link8[] = {4,8};
link9[] = {5,4};
link10[] = {6,4};
link11[] = {7,1};
link12[] = {8,1};
link13[] = {10,11};
globals[] = {0.000000,0,0,0,0,640,480,1,52,6316128,1,-539.552429,231.053772,136.200928,-476.403259,1112,884,1};
window[] = {2,-1,-1,-1,-1,837,78,1518,78,3,1130};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ConvoyTravel";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// _markers is [origin, destination]" \n
                         "params [""_vehicle"", ""_route"", ""_markers"", ""_convoyType""];" \n
                         "" \n
                         "private _state = ""START"";" \n
                         "private _abort = false;" \n
                         "" \n
                         "// log some broken input errors" \n
                         "if (isNull _vehicle) exitWith { _abort = true; [1, ""Null vehicle input"", ""ConvoyTravel""] call A3A_fnc_log };" \n
                         "if (count _route == 0) exitWith { _abort = true; [1, ""No route specified"", ""ConvoyTravel""] call A3A_fnc_log };" \n
                         "if (isNull driver _vehicle) exitWith { _abort = true; [1, ""No driver in vehicle"", ""ConvoyTravel""] call A3A_fnc_log };" \n
                         "if (!alive driver _vehicle) exitWith { _abort = true; [1, ""Dead driver in vehicle"", ""ConvoyTravel""] call A3A_fnc_log };" \n
                         "" \n
                         "// Make sure our driver doesn't give a shit about the whole 'being shot' thing" \n
                         "// Might need this for commander too?" \n
                         "private _splitCrew = [_vehicle] call A3A_fnc_splitVehicleCrewIntoOwnGroups;" \n
                         "(group driver _vehicle) setBehaviour ""CARELESS"";" \n
                         "(group driver _vehicle) setCombatMode ""BLUE"";" \n
                         "" \n
                         "private _cargoUnits = assignedCargo _vehicle;" \n
                         "private _cargoGroup = if (count _cargoUnits > 0) then {group (_cargoUnits # 0)} else {grpNull};" \n
                         "" \n
                         "private _destination = _route select (count _route - 1);" \n
                         "private _accuracy = 50;			// Slows down too much at 20" \n
                         "private _currentNode = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Hard_Abort">*/
                                class Hard_Abort
                                {
                                        itemno = 10;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Rejoin">*/
                class End_and_Rejoin
                {
                        name = "End_and_Rejoin";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", -1] };" \n
                         "" \n
                         "private _crewGroup = _splitCrew call A3A_fnc_joinMultipleGroups;" \n
                         "if (isNull _crewGroup) exitwith {};" \n
                         "" \n
                         "{ unassignVehicle _x } forEach (crew _vehicle);" \n
                         "if !(isNull _cargoGroup) then {" \n
                         "	(units _cargoGroup) joinSilent _crewGroup;" \n
                         "	deleteGroup _cargoGroup;" \n
                         "};" \n
                         "" \n
                         "// Send back to base" \n
                         "private _wp3 = _crewGroup addWaypoint [getMarkerPos (_markers # 0), 100];" \n
                         "_wp3 setWaypointType ""MOVE"";" \n
                         "_wp3 setWaypointBehaviour ""AWARE"";" \n
                         "_crewGroup setCurrentWaypoint _wp3;" \n
                         "" \n
                         "[_crewGroup] spawn A3A_fnc_groupDespawner;" \n
                         "[_vehicle] spawn A3A_fnc_vehDespawner;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Head_to__Next_Po">*/
                class Head_to__Next_Po
                {
                        name = "Head_to__Next_Po";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_state = ""FOLLOW"";" \n
                         "" \n
                         "private _nextPos = _route # _currentNode;" \n
                         "" \n
                         "//Move all of the groups, as we don't know who is in command." \n
                         "{" \n
                         "	private _nextWaypoint = _x addWaypoint [AGLToASL _nextPos, -1];" \n
                         "	_x setCurrentWaypoint _nextWaypoint;" \n
                         "} forEach (_splitCrew # 0);" \n
                         "" \n
                         "// to make sure that vehicles don't get stuck forever and never despawn" \n
                         "private _timeout = time + (_vehicle distance2d _nextPos);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 3;
                                        priority = 100.000000;
                                        to="End_and_Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_abort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_or_Crew_Dead">*/
                                class Veh_or_Crew_Dead
                                {
                                        itemno = 8;
                                        priority = 20.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!canMove _vehicle || { !alive driver _vehicle };"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle or driver died during travel, abandoning"", ""ConvoyTravel""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasArrived">*/
                                class HasArrived
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="End_and_Unload";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _destination < 100;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[3, ""Convoy vehicle arrived at destination"", ""ConvoyTravel""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "At_Next_Pos">*/
                                class At_Next_Pos
                                {
                                        itemno = 6;
                                        priority = 5.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _nextPos < _accuracy;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_currentNode < count _route) then {" \n
                                         "	_currentNode =	_currentNode + 1;" \n
                                         "};" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_stuck">*/
                                class Veh_stuck
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[2, ""Vehicle stuck during travel, abandoning"", ""ConvoyTravel""] call A3A_fnc_log;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Unload">*/
                class End_and_Unload
                {
                        name = "End_and_Unload";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", 1] };" \n
                         "" \n
                         "private _crewGroup = _splitCrew call A3A_fnc_joinMultipleGroups;" \n
                         "private _side = side _crewGroup;" \n
                         "" \n
                         "// Don't force all vehicles to drive into the outpost" \n
                         "private _wp0 = _crewGroup addWaypoint [_destination, 50];" \n
                         "_wp0 setWaypointCompletionRadius 50;" \n
                         "_wp0 setWaypointType ""TR UNLOAD"";" \n
                         "_wp0 setWaypointStatements [""true"", ""if !(local this) exitWith {}; { unassignVehicle _x; } forEach (assignedCargo (vehicle this));""];" \n
                         "_crewGroup setCurrentWaypoint _wp0;" \n
                         "" \n
                         "if !(isNull _cargoGroup) then {" \n
                         "	// Move cargo group towards centre of outpost" \n
                         "	private _wp2 = _cargoGroup addWaypoint [_destination, 10];" \n
                         "	_wp2 setWaypointType ""MOVE"";" \n
                         "	_wp2 setWaypointStatements [""true"", ""if !(local this) exitWith {}; (group this) spawn A3A_fnc_attackDrillAI;""];" \n
                         "	_cargoGroup setCurrentWaypoint _wp2;" \n
                         "};" \n
                         "" \n
                         "// Despawning before the unload is completed is fine. We've arrived." \n
                         "if (_convoyType isEqualTo ""reinforce"" && (_side == sidesX getVariable _markers#1)) then {" \n
                         "" \n
                         "	// add units to garrison immediately, otherwise it'll keep sending them" \n
                         "	private _garrison = [typeOf _vehicle, [], []];" \n
                         "	{ (_garrison # 1) pushBack (typeOf _x) } foreach units _crewGroup;" \n
                         "	{ (_garrison # 2) pushBack (typeOf _x) } foreach units _cargoGroup;" \n
                         "	[_markers # 1, [_garrison]] call A3A_fnc_addGarrison;" \n
                         "" \n
                         "	// synchronize despawning with the target marker" \n
                         "	// remove this once addGarrison takes control of the units" \n
                         "	[_vehicle, _crewGroup, _cargoGroup, _markers # 1, _side] spawn {" \n
                         "		params[""_vehicle"", ""_crew"", ""_cargo"", ""_marker"", ""_side""];" \n
                         "		waitUntil {sleep 5; (spawner getVariable _marker == 2)};" \n
                         "		if (_vehicle getVariable ""ownerSide"" == _side) then { deleteVehicle _vehicle };" \n
                         "		{ deleteVehicle _x } forEach units _cargo;" \n
                         "		{ deleteVehicle _x } forEach units _crew;" \n
                         "		deleteGroup _cargo;" \n
                         "		deleteGroup _crew;" \n
                         "	};" \n
                         "} else {" \n
                         "	// otherwise just use the stock despawning" \n
                         "	[_crewGroup] spawn A3A_fnc_groupDespawner;" \n
                         "	[_cargoGroup] spawn A3A_fnc_groupDespawner;" \n
                         "	[_vehicle] spawn A3A_fnc_vehDespawner;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Abort">*/
                class End_and_Abort
                {
                        name = "End_and_Abort";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "if !(isNull _vehicle) then { _vehicle setVariable[""fsmresult"", -2] };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_and_Rejoin",
                "End_and_Unload",
                "End_and_Abort",
        };
};
/*%FSM</COMPILE>*/