/*%FSM<COMPILE "scriptedFSM.cfg, DriveAlongPath">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-258.071289,-342.907776,-168.071396,-292.907776,0.000000,"Start"};
item1[] = {"_",-1,250,-162.790146,-180.814117,-73.255249,-177.907150,0.000000,""};
item2[] = {"End_and_Rejoin",1,250,121.673431,-203.263062,211.673462,-153.263077,0.000000,"End and Rejoin"};
item3[] = {"HasArrived",4,218,-87.535736,-114.861282,2.464264,-64.861282,10.000000,"HasArrived"};
item4[] = {"Abort",4,218,-87.177856,-219.679779,2.822144,-169.679764,100.000000,"Abort"};
item5[] = {"Head_to__Next_Po",2,250,-256.894318,-166.599014,-166.894302,-116.599007,0.000000,"Head to " \n "Next Pos"};
item6[] = {"True",8,218,-257.487732,-253.817780,-167.487717,-203.817780,0.000000,"True"};
item7[] = {"At_Next_Pos",4,218,-256.300751,-66.920471,-166.300781,-16.920471,5.000000,"At Next Pos"};
item8[] = {"Fucked_Waypoint",4,218,-398.105469,-164.819061,-308.105469,-114.819061,0.000000,"Fucked" \n "Waypoint"};
item9[] = {"Veh_or_Crew_Dead",4,218,-87.208313,-167.915009,2.791687,-117.915009,20.000000,"Veh or Crew" \n "Dead"};
item10[] = {"Abort",1,250,116.100433,-342.075500,206.100464,-292.075500,0.000000,"Abort"};
item11[] = {"Hard_Abort_",4,218,-86.479492,-341.346832,3.520508,-291.346832,100.000000,"Hard Abort?"};
version=1;
class LayoutItems
{
	class Item1
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,6};
link1[] = {0,11};
link2[] = {3,2};
link3[] = {4,2};
link4[] = {5,3};
link5[] = {5,4};
link6[] = {5,7};
link7[] = {5,8};
link8[] = {5,9};
link9[] = {6,5};
link10[] = {7,5};
link11[] = {8,5};
link12[] = {9,2};
link13[] = {11,10};
globals[] = {0.000000,0,0,0,0,640,480,1,36,6316128,1,-511.636810,203.138428,114.009247,-454.211395,1112,884,1};
window[] = {2,-1,-1,-32000,-32000,915,156,1596,156,3,1130};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "DriveAlongPath";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_vehicle"", ""_route""];" \n
                         "" \n
                         "private _hardAbort = false;" \n
                         "private _state = ""START"";" \n
                         "" \n
                         "if (isNull _vehicle || count _route == 0) exitWith {};" \n
                         "" \n
                         "private _destination = _route select (count _route - 1);" \n
                         "private _accuracy = 50;" \n
                         "" \n
                         "private _splitCrew = [_vehicle] call A3A_fnc_splitVehicleCrewIntoOwnGroups;" \n
                         "if (_splitCrew select 0 isEqualTo []) exitWith {" \n
                         "	_hardAbort = true;" \n
                         "};" \n
                         "" \n
                         "//Make sure our driver doesn't give a shit about the whole 'being shot' thing" \n
                         "(group driver _vehicle) setBehaviour ""CARELESS"";" \n
                         "(group driver _vehicle) setCombatMode ""BLUE"";" \n
                         "" \n
                         "private _currentNode = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Hard_Abort_">*/
                                class Hard_Abort_
                                {
                                        itemno = 11;
                                        priority = 100.000000;
                                        to="Abort";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_hardAbort;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Rejoin">*/
                class End_and_Rejoin
                {
                        name = "End_and_Rejoin";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "//Fresh group, to wipe out any lingering orders." \n
                         "_splitCrew call A3A_fnc_joinMultipleGroups;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Head_to__Next_Po">*/
                class Head_to__Next_Po
                {
                        name = "Head_to__Next_Po";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_state = ""FOLLOW"";" \n
                         "" \n
                         "private _nextPos = _route # _currentNode;" \n
                         "" \n
                         "//Move all of the groups, as we don't know who is in command." \n
                         "{" \n
                         "	//while {count waypoints _x > 0} do {" \n
                         "	//	deleteWaypoint (waypoints _x select 0);" \n
                         "	//};" \n
                         "" \n
                         "	//_x addWaypoint [getPosASL _vehicle, -1];" \n
                         "	private _nextWaypoint = _x addWaypoint [AGLToASL _nextPos, -1];" \n
                         "" \n
                         "" \n
                         "	_x setCurrentWaypoint _nextWaypoint;" \n
                         "" \n
                         "	//_x move _nextPos;" \n
                         "} forEach (_splitCrew # 0);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 4;
                                        priority = 100.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNil ""_abort"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_or_Crew_Dead">*/
                                class Veh_or_Crew_Dead
                                {
                                        itemno = 9;
                                        priority = 20.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vehicle || { driver _vehicle == objNull } || { !alive driver _vehicle };"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasArrived">*/
                                class HasArrived
                                {
                                        itemno = 3;
                                        priority = 10.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _destination < _accuracy;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "At_Next_Pos">*/
                                class At_Next_Pos
                                {
                                        itemno = 7;
                                        priority = 5.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle distance _nextPos < _accuracy;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_currentNode < count _route) then {" \n
                                         "	_currentNode =	_currentNode + 1;" \n
                                         "};" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Fucked_Waypoint">*/
                                class Fucked_Waypoint
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _result = false;" \n
                                         "" \n
                                         "{" \n
                                         "	if (currentWaypoint _x + 1 > count waypoints _x) then {" \n
                                         "		_result = true;" \n
                                         "	};" \n
                                         "} forEach (_splitCrew # 0);" \n
                                         "" \n
                                         "_result;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Abort">*/
                class Abort
                {
                        name = "Abort";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_and_Rejoin",
                "Abort",
        };
};
/*%FSM</COMPILE>*/