/*%FSM<COMPILE "F:\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, MoveAndGun">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-258.071289,-342.907776,-168.071396,-292.907776,0.000000,"Start"};
item1[] = {"_",-1,250,-162.790146,-180.814117,-73.255249,-177.907150,0.000000,""};
item2[] = {"End_and_Rejoin",1,250,121.673431,-203.263062,211.673462,-153.263077,0.000000,"End and Rejoin"};
item3[] = {"HasArrived",4,218,-87.535736,-114.861282,2.464264,-64.861282,10.000000,"HasArrived"};
item4[] = {"Abort",4,218,-87.177856,-219.679779,2.822144,-169.679764,100.000000,"Abort"};
item5[] = {"Head_to__Next_Po",2,250,-256.894318,-166.599014,-166.894302,-116.599007,0.000000,"Head to " \n "Next Pos"};
item6[] = {"True",8,218,-257.487732,-253.817780,-167.487717,-203.817780,0.000000,"True"};
item7[] = {"At_Next_Pos",4,218,-256.300751,-66.920471,-166.300781,-16.920471,5.000000,"At Next Pos"};
item8[] = {"Fucked_Waypoint",4,218,-398.105469,-164.819061,-308.105469,-114.819061,0.000000,"Fucked" \n "Waypoint"};
item9[] = {"Veh_or_Crew_Dead",4,218,-87.208313,-167.915009,2.791687,-117.915009,20.000000,"Veh or Crew" \n "Dead"};
version=1;
class LayoutItems
{
	class Item1
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,6};
link1[] = {3,2};
link2[] = {4,2};
link3[] = {5,3};
link4[] = {5,4};
link5[] = {5,7};
link6[] = {5,8};
link7[] = {5,9};
link8[] = {6,5};
link9[] = {7,5};
link10[] = {8,5};
link11[] = {9,2};
globals[] = {0.000000,0,0,0,0,640,480,1,32,6316128,1,-559.409241,250.910950,151.986633,-492.188782,1112,884,1};
window[] = {2,-1,-1,-1,-1,889,130,1570,130,3,1130};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "MoveAndGun";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_vehicle"", ""_route""];" \n
                         "" \n
                         "private _state = ""START"";" \n
                         "" \n
                         "if (count _route == 0) exitWith {};" \n
                         "" \n
                         "private _destination = _route select (count _route - 1);" \n
                         "private _accuracy = 20;" \n
                         "" \n
                         "private _crew = fullCrew _vehicle select {_x # 1 != ""cargo""}; " \n
                         "private _crewGroups = []; " \n
                         " " \n
                         "private _groupName = groupId group (_crew # 0 # 0); " \n
                         " " \n
                         "{ " \n
                         "	private _unit = _x # 0; " \n
                         "	private _group = createGroup [side _unit, true]; " \n
                         "" \n
                         "	[_unit] join _group; " \n
                         "	_group setGroupId [_groupName + ""#"" + str _forEachIndex]; " \n
                         " " \n
                         "	_crewGroups pushBack _group; " \n
                         "} forEach _crew;" \n
                         "" \n
                         "//Make sure our driver doesn't give a shit about the whole 'being shot' thing" \n
                         "(group driver _vehicle) setBehaviour ""CARELESS"";" \n
                         "(group driver _vehicle) setCombatMode ""BLUE"";" \n
                         "" \n
                         "private _currentNode = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_and_Rejoin">*/
                class End_and_Rejoin
                {
                        name = "End_and_Rejoin";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_state = ""END"";" \n
                         "" \n
                         "//Fresh group, to wipe out any lingering orders." \n
                         "private _finalGroup = createGroup [side (_crewGroups # 0), true];" \n
                         "" \n
                         "{" \n
                         "	units _x join _finalGroup;" \n
                         "" \n
                         "} forEach _crewGroups;" \n
                         "" \n
                         "_finalGroup setGroupId [_groupName];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Head_to__Next_Po">*/
                class Head_to__Next_Po
                {
                        name = "Head_to__Next_Po";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_state = ""FOLLOW"";" \n
                         "" \n
                         "private _nextPos = _route # _currentNode;" \n
                         "" \n
                         "//Move all of the groups, as we don't know who is in command." \n
                         "{" \n
                         "	//while {count waypoints _x > 0} do {" \n
                         "	//	deleteWaypoint (waypoints _x select 0);" \n
                         "	//};" \n
                         "" \n
                         "	//_x addWaypoint [getPosASL _vehicle, -1];" \n
                         "	private _nextWaypoint = _x addWaypoint [AGLToASL _nextPos, -1];" \n
                         "" \n
                         "" \n
                         "	_x setCurrentWaypoint _nextWaypoint;" \n
                         "" \n
                         "	//_x move _nextPos;" \n
                         "} forEach _crewGroups;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Abort">*/
                                class Abort
                                {
                                        itemno = 4;
                                        priority = 100.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isNil ""_abort"") then {" \n
                                         "	false;" \n
                                         "} else {" \n
                                         "	true;" \n
                                         "};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Veh_or_Crew_Dead">*/
                                class Veh_or_Crew_Dead
                                {
                                        itemno = 9;
                                        priority = 20.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (! alive _vehicle || { driver _vehicle == objNull } || { !alive driver _vehicle }) then {" \n
                                         "	true;" \n
                                         "} else {" \n
                                         "	false;" \n
                                         "};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HasArrived">*/
                                class HasArrived
                                {
                                        itemno = 3;
                                        priority = 10.000000;
                                        to="End_and_Rejoin";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (_vehicle distance _destination < _accuracy) then {" \n
                                         "	true;" \n
                                         "} else {" \n
                                         "	false;" \n
                                         "};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "At_Next_Pos">*/
                                class At_Next_Pos
                                {
                                        itemno = 7;
                                        priority = 5.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (_vehicle distance _nextPos < _accuracy) then {" \n
                                         "	true;" \n
                                         "} else {" \n
                                         "	false;" \n
                                         "};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_currentNode < count _route) then {" \n
                                         "	_currentNode =	_currentNode + 1;" \n
                                         "};" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Fucked_Waypoint">*/
                                class Fucked_Waypoint
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Head_to__Next_Po";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _result = false;" \n
                                         "" \n
                                         "{" \n
                                         "	if (currentWaypoint _x + 1 > count waypoints _x) then {" \n
                                         "		_result = true;" \n
                                         "	};" \n
                                         "} forEach _crewGroups;" \n
                                         "" \n
                                         "_result;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_and_Rejoin",
        };
};
/*%FSM</COMPILE>*/