#include "defines.hpp"
#include "dialogs.hpp"

author = $STR_antistasi_credits_generic_author_text;
OnLoadName = $STR_antistasi_mission_info_chernawinter_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_chernawinter_blurb_text;
loadScreen = "pic.jpg";
briefingName = $STR_antistasi_mission_info_chernawinter_mapname_text;
overviewText = $STR_antistasi_mission_info_chernawinter_description_text;
overviewPicture = "pic.jpg";

#include "MissionDescription\debug.hpp"

#include "MissionDescription\gameSettings.hpp"

class CfgFunctions {
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
	// Start Snow Script sounds
    class bcg_wind
	{
    		name = "bcg_wind";
    		sound[] = {"\sound\bcg_wind.ogg", 0.3, 1};
    		titles[] = {1, ""};
	};
	class bcg_wind_mild
	{
    		name = "bcg_wind_mild";
    		sound[] = {"\sound\bcg_wind_mild.ogg", 0.05, 1};
    		titles[] = {1, ""};
	};
	class rafala_1
	{
    		name = "rafala_1";
    		sound[] = {"\sound\rafala_1.ogg",1,1};
    		titles[] = {1, ""};
	};
	class rafala_2
	{
    		name = "rafala_2";
    		sound[] = {"\sound\rafala_2.ogg",1,1};
    		titles[] = {1, ""};
	};
	class rafala_3
	{
    		name = "rafala_3";
    		sound[] = {"\sound\rafala_3.ogg",1,1};
    		titles[] = {1, ""};
	};
	class rafala_6
	{
    		name = "rafala_6";
    		sound[] = {"\sound\rafala_6.ogg",1,1};
    		titles[] = {1, ""};
	};
	class rafala_7
	{
    		name = "rafala_7";
    		sound[] = {"\sound\rafala_7.ogg",1,1};
    		titles[] = {1, ""};
	};
	class rafala_8
	{
    		name = "rafala_8";
    		sound[] = {"\sound\rafala_8.ogg",1,1};
    		titles[] = {1, ""};
	};
	class rafala_5
	{
    		name = "rafala_9";
    		sound[] = {"\sound\rafala_9.ogg",1,1};
    		titles[] = {1, ""};
	};
	class tree_crack_1
	{
    		name = "tree_crack_1";
    		sound[] = {"\sound\tree_crack_1.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_2
	{
    		name = "tree_crack_2";
    		sound[] = {"\sound\tree_crack_2.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_3
	{
    		name = "tree_crack_3";
    		sound[] = {"\sound\tree_crack_3.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_4
	{
    		name = "tree_crack_4";
    		sound[] = {"\sound\tree_crack_4.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_5
	{
    		name = "tree_crack_5";
    		sound[] = {"\sound\tree_crack_5.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_6
	{
    		name = "tree_crack_6";
    		sound[] = {"\sound\tree_crack_6.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_7
	{
    		name = "tree_crack_7";
    		sound[] = {"\sound\tree_crack_7.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_8
	{
    		name = "tree_crack_8";
    		sound[] = {"\sound\tree_crack_8.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class tree_crack_9
	{
    		name = "tree_crack_9";
    		sound[] = {"\sound\tree_crack_9.ogg", db+5, 1};
    		titles[] = {1, ""};
	};
	class lup_01
	{
    		name = "lup_01";
    		sound[] = {"\sound\lup_01.ogg", 1, 1};
    		titles[] = {};
	};
	class lup_02
	{
    		name = "lup_02";
    		sound[] = {"\sound\lup_02.ogg", 1, 1};
    		titles[] = {};
	};
	class lup_03
	{
    		name = "lup_03";
    		sound[] = {"\sound\lup_03.ogg", 1, 1};
    		titles[] = {};
	};
	class tremurat_1
	{
    		name = "tremurat_1";
    		sound[] = {"\sound\tremurat_1.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tremurat_2
	{
    		name = "tremurat_2";
    		sound[] = {"\sound\tremurat_2.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tremurat_3
	{
    		name = "tremurat_3";
    		sound[] = {"\sound\tremurat_3.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tremurat_4
	{
    		name = "tremurat_4";
    		sound[] = {"\sound\tremurat_4.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class NoSound
	{
    		name = "NoSound";
    		sound[] = {"", 0, 1};
    		titles[] = {0, ""};
	};
	class tuse_1
	{
    		name = "tuse_1";
    		sound[] = {"\sound\tuse_1.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tuse_2
	{
    		name = "tuse_2";
    		sound[] = {"\sound\tuse_2.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tuse_3
	{
    		name = "tuse_3";
    		sound[] = {"\sound\tuse_3.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tuse_4
	{
    		name = "tuse_4";
    		sound[] = {"\sound\tuse_4.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tuse_5
	{
    		name = "tuse_5";
    		sound[] = {"\sound\tuse_5.ogg", 1, 1};
    		titles[] = {1, ""};
	};
	class tuse_6
	{
  		name = "tuse_6";
  		sound[] = {"\sound\tuse_6.ogg", 1, 1};
  		titles[] = {1, ""};
	};
  // End Snow Script Sounds
};

#include "MissionDescription\params.hpp"

#include "MissionDescription\CfgIdentities.hpp"

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Chernarus is Ours!";
		description = "The population of Chernarus loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Chernarus new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Chernarus";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Chernarus is Destroyed";
        subtitle = "Chernarus got Destroyed by Soviets";
        description = "One third of the population in Chernarus has been murdered by the Soviets.<br/>Chernarus no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "PVP Disabled";
        subtitle = "This slot is unavailable";
        description = "PvP is not enabled on this server.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noJip
    {
        title = "JIP Unavailable";
        subtitle = "This slot is unavailable";
        description = "You need to have JIP enabled.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class pvpMem
    {
        title = "You are not a Member";
        subtitle = "This slot is unavailable";
        description = "You need to be a Member to use PvP.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class pvpCount
    {
        title = "PvP Player Overflow";
        subtitle = "This slot is unavailable";
        description = "PvP is not available as there are too many PvP slots in use, or not enough Rebels online.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class BossMiss
    {
        title = "MIA Rebel Commander";
        subtitle = "This slot is unavailable";
        description = "PvP is not available as there is no Commander for the Rebels.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
};
