version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=341;
	};
	class LayerIndexProvider
	{
		nextID=56;
	};
	class Camera
	{
		pos[]={8399.5889,318.0535,5975.4717};
		dir[]={0.014823829,-0.63294464,0.77407736};
		up[]={0.012118943,0.7741816,0.63284791};
		aside[]={0.99983245,1.3861063e-007,-0.019146126};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_Mil_Flags",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Ui_F_Exp",
	"A3_Characters_F_Patrol",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Structures_F_Mil_Helipads",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Hc",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5703879;
class Mission
{
	class Intel
	{
		briefingName=$STR_antistasi_mission_info_chernawinter_mapname_text;
		resistanceWest=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Marker";
			position[]={11717.027,168.6429,12767.836};
			name="spawnPoint";
			type="hd_start";
			angle=208.38397;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4542.5249,338.95764,9809.752};
			name="spawnPoint_1";
			type="hd_start";
			angle=186.4299;
			id=1;
			atlOffset=-3.0517578e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4790.5801,6.1999998,2354.9768};
			name="spawnPoint_2";
			type="hd_start";
			angle=123.45325;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24.060547,5.4168329,1591.719};
			name="NATO_carrier";
			type="flag_NATO";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2301.6494,520.74011,15327.807};
			name="CSAT_carrier";
			type="flag_CSAT";
			id=4;
			atlOffset=-6.1035156e-005;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8398.3877,293.75073,5999.4268};
			name="Synd_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorPink";
			a=50;
			b=50;
			id=5;
			atlOffset=1.5302124;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8399.7207,2.7037606e+012,6001.6055};
			name="respawn_guerrila";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorGUER";
			id=6;
			atlOffset=2.7037606e+012;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8396.1387,291.953,5992.7451};
				angles[]={6.2511988,0,6.2818484};
			};
			name="server";
			id=8;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8397.7129,291.94305,5991.333};
				angles[]={0,0,6.2818937};
			};
			name="garrison";
			id=9;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8399.5,291.94067,5989.9121};
				angles[]={0,0,6.2818937};
			};
			name="spawner";
			id=10;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8391.9063,291.95163,5990.0449};
				angles[]={0,0,6.2805333};
			};
			name="hc";
			isPlayable=1;
			id=11;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8401.375,291.93817,5988.5811};
				angles[]={0,0,6.2818937};
			};
			name="roadsX";
			id=12;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8402.791,291.93628,5987.4971};
				angles[]={0,0,6.2818937};
			};
			name="timer";
			id=15;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8404.0605,291.93457,5986.2451};
				angles[]={0,0,6.2818937};
			};
			name="sidesX";
			id=16;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8404.9717,291.93338,5985.4131};
				angles[]={0,0,6.2818937};
			};
			name="killZones";
			id=17;
			type="Logic";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8391.5811,292.37164,6001.9639};
						angles[]={6.1703324,2.1016905,0.039982136};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="petros";
					};
					id=80;
					type="I_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8395.1602,293.3262,6001.2017};
				angles[]={6.1703324,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mapX";
			};
			id=81;
			type="MapBoard_seismic_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8393.4746,297.22485,6009.7695};
				angles[]={6.206007,0,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flagX";
			};
			id=82;
			type="Flag_Altis_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8393.8984,291.94815,5988.9043};
				angles[]={0,0,6.2818937};
			};
			name="hc_1";
			isPlayable=1;
			id=83;
			type="HeadlessClient_F";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8395.7451,291.94568,5987.9102};
				angles[]={0,0,6.2818937};
			};
			name="hc_2";
			isPlayable=1;
			id=84;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8398.2539,293.75775,6007.1611};
				angles[]={6.1467061,1.0016968,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fireX";
			};
			id=86;
			type="Land_TentSolar_01_olive_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-0.68359375,28.454832,1694.8362};
				angles[]={0,1.7684679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="if (!isMultiplayer) then {deleteVehicle this};";
			};
			id=87;
			type="Flag_NATO_F";
		};
		class Item22
		{
			dataType="Marker";
			position[]={-0.34570313,24.331726,1694.2678};
			name="respawn_west";
			type="flag_CTRG";
			id=88;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.9003906,25.464722,1696.6812};
						angles[]={0,1.7684722,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{groupPlayersNATO = group this; this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 0];}";
						name="pvp_blue_1";
						isPlayable=1;
					};
					id=90;
					type="B_recon_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-13.785156,25.298214,1692.7612};
						angles[]={0,1.7684722,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 3];}";
						name="pvp_blue_4";
						isPlayable=1;
					};
					id=91;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-11.820313,26.920073,1702.5659};
						angles[]={0,1.7684722,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 1];}";
						name="pvp_blue_2";
						isPlayable=1;
					};
					id=92;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-15.742188,28.301579,1708.4507};
						angles[]={0,1.7684722,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 4];}";
						name="pvp_blue_5";
						isPlayable=1;
					};
					id=93;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16.351563,25.179548,1690.7456};
						angles[]={6.0913806,1.7684722,6.1752687};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 2];}";
						name="pvp_blue_3";
						isPlayable=1;
					};
					id=94;
					type="B_Patrol_Soldier_MG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-17.499023,26.358706,1696.3081};
						angles[]={0,1.7684722,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 5];}";
						name="pvp_blue_6";
						isPlayable=1;
					};
					id=95;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.9971,522.74261,15365.142};
						angles[]={0,3.1888561,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{groupPlayersCSAT = group this;this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 0];}";
						name="pvp_red_1";
						isPlayable=1;
					};
					id=97;
					type="O_T_Recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.0171,523.33417,15369.421};
						angles[]={0,3.1888561,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 1];}";
						name="pvp_red_2";
						isPlayable=1;
					};
					id=98;
					type="O_T_Recon_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.5469,523.33881,15369.718};
						angles[]={0,3.1888561,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 3];}";
						name="pvp_red_4";
						isPlayable=1;
					};
					id=99;
					type="O_T_Recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2228.7764,523.62366,15371.507};
						angles[]={0,3.1888561,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 4];}";
						name="pvp_red_5";
						isPlayable=1;
					};
					id=100;
					type="O_T_Recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.5508,522.52655,15363.618};
						angles[]={0,3.1888561,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 2];}";
						name="pvp_red_3";
						isPlayable=1;
					};
					id=101;
					type="O_Soldier_AR_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2220.6631,523.10614,15367.927};
						angles[]={0,3.1888561,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""pvp"",true]; this setVariable [""pvpPlayerUnitNumber"", 5];}";
						name="pvp_red_6";
						isPlayable=1;
					};
					id=102;
					type="O_T_Recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03CHI";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.8018,526.28967,15361.809};
				angles[]={6.1505861,3.1888621,0.012005239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if !(isMultiplayer) then {deleteVehicle this}";
			};
			id=103;
			type="Flag_Viper_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={2220.9854,541.18561,15365.311};
			name="respawn_east";
			type="flag_Viper";
			id=104;
			atlOffset=18.415283;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8405.3457,291.93286,5984.3701};
				angles[]={0,0,6.2818937};
			};
			name="pathfinding";
			id=106;
			type="Logic";
		};
		class Item28
		{
			dataType="Layer";
			name="Airports";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Marker";
					position[]={12102.352,158.94748,12629.086};
					name="airport";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorEAST";
					a=390.76028;
					b=150;
					angle=19.882999;
					id=108;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4720.6934,339,10249.213};
					name="airport_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorEAST";
					a=476.16949;
					b=207.12466;
					angle=59.539993;
					id=109;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4854.8389,9,2508.3616};
					name="airport_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorEAST";
					a=249.14926;
					b=109.36142;
					angle=28.48983;
					id=110;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4747.8501,339,10323.666};
					name="airp_1_mortar_3";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=111;
				};
				class Item4
				{
					dataType="Marker";
					position[]={4737.979,339,10325.293};
					name="airp_1_mortar_4";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=112;
				};
				class Item5
				{
					dataType="Marker";
					position[]={4748.1665,339,10340.727};
					name="airp_1_mortar_5";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=113;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4814.9512,8.8466053,2537.0022};
					name="airp_2_mortar_3";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=114;
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4805.0781,8.854826,2538.6292};
					name="airp_2_mortar_4";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=115;
					atlOffset=9.5367432e-007;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4811.314,8.7212391,2541.7034};
					name="airp_2_mortar_5";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=116;
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Marker";
					position[]={12140.395,158.93355,12612.482};
					name="airp_mortar";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=117;
				};
				class Item10
				{
					dataType="Marker";
					position[]={12146.631,158.89999,12615.557};
					name="airp_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=118;
				};
				class Item11
				{
					dataType="Marker";
					position[]={12150.268,158.89999,12610.855};
					name="airp_mortar_2";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=119;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4596.8872,339,10405.643};
					name="airp_1_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=43.498734;
					b=23.140686;
					angle=237.01163;
					id=120;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4752.6479,339,10154.949};
					name="airp_1_vehicle_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=44.02475;
					b=23.856892;
					angle=236.65263;
					id=121;
				};
				class Item14
				{
					dataType="Marker";
					position[]={4752.1079,9,2536.0999};
					name="airp_2_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=32.455002;
					b=20.924999;
					angle=207.52591;
					id=122;
				};
				class Item15
				{
					dataType="Marker";
					position[]={12186.6,158.98801,12641.588};
					name="airp_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=43.499001;
					b=23.141001;
					angle=200.52629;
					id=123;
				};
				class Item16
				{
					dataType="Marker";
					position[]={12038.494,159,12696.121};
					name="airp_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=32.455002;
					b=20.924999;
					angle=195.99693;
					id=124;
				};
				class Item17
				{
					dataType="Marker";
					position[]={4655.1528,339,10285.994};
					name="detectPlayer";
					markerType="RECTANGLE";
					type="rectangle";
					a=739.97546;
					b=253.8351;
					angle=59.967659;
					id=125;
				};
				class Item18
				{
					dataType="Marker";
					position[]={4968.0024,8.8774185,2442.6428};
					name="detectPlayer_1";
					markerType="RECTANGLE";
					type="rectangle";
					a=379.85837;
					b=130.2925;
					angle=29.909319;
					id=126;
				};
				class Item19
				{
					dataType="Marker";
					position[]={12111.629,158.89999,12629.395};
					name="detectPlayer_2";
					markerType="RECTANGLE";
					type="rectangle";
					a=467.86603;
					b=197.88884;
					angle=19.954416;
					id=127;
				};
			};
			id=107;
			atlOffset=-156.33533;
		};
		class Item29
		{
			dataType="Layer";
			name="Outposts";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Marker";
					position[]={5146.9536,9,2346.1467};
					name="outpost";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=89.797859;
					b=108.29008;
					angle=210.03189;
					id=129;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4541.6714,58.302071,3155.9612};
					name="outpost_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=122.74355;
					b=128.60263;
					angle=155.90392;
					id=130;
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Marker";
					position[]={11226.336,190.01878,12185.893};
					name="outpost_10";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=64.31974;
					b=68.95639;
					angle=297.99689;
					id=131;
				};
				class Item3
				{
					dataType="Marker";
					position[]={12923.396,213.40721,12766.637};
					name="outpost_11";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=63.164063;
					b=63.14502;
					id=132;
					atlOffset=3.6555481;
				};
				class Item4
				{
					dataType="Marker";
					position[]={12940.665,27.022367,6770.7256};
					name="outpost_12";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=59.300125;
					b=58.015564;
					angle=170.78795;
					id=133;
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Marker";
					position[]={13415.155,6.3729405,6196.5908};
					name="outpost_13";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=79.427887;
					b=60.68631;
					angle=270.85022;
					id=134;
					atlOffset=1.1397004;
				};
				class Item6
				{
					dataType="Marker";
					position[]={13467.204,83.76133,3342.4221};
					name="outpost_14";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=89.13623;
					b=85.462082;
					angle=141.42493;
					id=135;
					atlOffset=12.116722;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4404.2393,235.61742,4668.4678};
					name="outpost_15";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=73.771751;
					b=104.24509;
					angle=99.916;
					id=136;
				};
				class Item8
				{
					dataType="Marker";
					position[]={7561.6616,214.01544,5171.5781};
					name="outpost_16";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=55.869678;
					b=48.883904;
					angle=179.87862;
					id=137;
				};
				class Item9
				{
					dataType="Marker";
					position[]={6291.5059,301.03229,7718.8447};
					name="outpost_17";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=97.076508;
					b=53.799522;
					angle=213.73801;
					id=138;
				};
				class Item10
				{
					dataType="Marker";
					position[]={8843.5801,213.99959,11655.313};
					name="outpost_18";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=62.089123;
					b=66.317612;
					angle=100.45999;
					id=139;
				};
				class Item11
				{
					dataType="Marker";
					position[]={12207.586,25.273645,9414.5215};
					name="outpost_19";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=70;
					b=50;
					angle=318.96811;
					id=140;
				};
				class Item12
				{
					dataType="Marker";
					position[]={3701.5615,402,5978.4814};
					name="outpost_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=96.04599;
					b=86.994995;
					angle=47.747215;
					id=141;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4958.8784,339,9856.7969};
					name="outpost_20";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=171.24644;
					b=198.93745;
					angle=239.93896;
					id=142;
				};
				class Item14
				{
					dataType="Marker";
					position[]={2732.8984,273.95001,9906.3457};
					name="outpost_21";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=55.818733;
					b=57.456215;
					angle=121.37388;
					id=143;
				};
				class Item15
				{
					dataType="Marker";
					position[]={4411.2671,339,10796.814};
					name="outpost_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=156.02531;
					b=203.82967;
					angle=239.93896;
					id=144;
				};
				class Item16
				{
					dataType="Marker";
					position[]={6895.9199,394.51971,11440.83};
					name="outpost_4";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=113.01675;
					b=82.41481;
					angle=235.19092;
					id=145;
				};
				class Item17
				{
					dataType="Marker";
					position[]={6434.1963,384.97241,6548.6143};
					name="outpost_5";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=45.783302;
					b=46.773125;
					angle=130.869;
					id=146;
				};
				class Item18
				{
					dataType="Marker";
					position[]={4732.8467,282.15866,6760.0293};
					name="outpost_6";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=89.587685;
					b=75.625938;
					angle=48.989975;
					id=147;
					atlOffset=11.961243;
				};
				class Item19
				{
					dataType="Marker";
					position[]={6583.2305,91.891808,3424.4495};
					name="outpost_7";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=163.08447;
					b=153.32703;
					id=148;
					atlOffset=10.96357;
				};
				class Item20
				{
					dataType="Marker";
					position[]={10256.91,360.57376,12042.713};
					name="outpost_8";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=142.01855;
					b=94.024902;
					id=149;
				};
				class Item21
				{
					dataType="Marker";
					position[]={11250.537,291.85916,4294.4863};
					name="outpost_9";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=78.738342;
					b=83.958069;
					angle=225.59978;
					id=150;
					atlOffset=1.2372742;
				};
				class Item22
				{
					dataType="Marker";
					position[]={12211.828,24.928659,9422.4336};
					name="outp_19_mortar_1";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=151;
				};
				class Item23
				{
					dataType="Marker";
					position[]={3701.7212,402,5966.3359};
					name="outp_2_mortar_6";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=152;
				};
				class Item24
				{
					dataType="Marker";
					position[]={10289.77,362.7421,12054.119};
					name="outp_8_mortar_2";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=153;
					atlOffset=3.0517578e-005;
				};
				class Item25
				{
					dataType="Marker";
					position[]={11264.801,289.78238,4292.7129};
					name="outp_9_mortar_7";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorYellow";
					a=14.473;
					b=13.825;
					id=154;
				};
				class Item26
				{
					dataType="Marker";
					position[]={11250.207,189.42242,12165.443};
					name="outp_10_vehicle_9";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=19.791;
					b=14.319;
					angle=297.01099;
					id=155;
				};
				class Item27
				{
					dataType="Marker";
					position[]={12949.435,27.026077,6745.4971};
					name="outp_12_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=16.625;
					b=5.0040002;
					angle=257.76401;
					id=156;
				};
				class Item28
				{
					dataType="Marker";
					position[]={13418.524,5.6790943,6167.375};
					name="outp_13_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=9.691;
					b=18.506001;
					angle=180.35094;
					id=157;
					atlOffset=0.38628149;
				};
				class Item29
				{
					dataType="Marker";
					position[]={4420.1421,235.75182,4664.0146};
					name="outp_15_vehicle_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=12.183;
					b=5.744;
					angle=207.52591;
					id=158;
				};
				class Item30
				{
					dataType="Marker";
					position[]={12167.934,28.432972,9392.6777};
					name="outp_19_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=12.214;
					b=20.924999;
					angle=225.60683;
					id=159;
				};
				class Item31
				{
					dataType="Marker";
					position[]={5168.9331,8.8999996,2280.2952};
					name="outp_vehicle_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=32.455002;
					b=20.924999;
					angle=207.52591;
					id=160;
				};
			};
			id=128;
			atlOffset=-140.4162;
		};
		class Item30
		{
			dataType="Layer";
			name="Seaports";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Marker";
					position[]={3615.9834,6.5153069,2177.5842};
					name="seaport";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWEST";
					a=134.67267;
					b=91.436241;
					angle=106.133;
					id=162;
					atlOffset=0.51530695;
				};
				class Item1
				{
					dataType="Marker";
					position[]={6953.6128,6.0085158,2349.2698};
					name="seaport_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWEST";
					a=108.34799;
					b=77.135849;
					angle=138.239;
					id=163;
				};
				class Item2
				{
					dataType="Marker";
					position[]={10393.77,3.0180333,1856.4065};
					name="seaport_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWEST";
					a=67.480957;
					b=65.192261;
					id=164;
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Marker";
					position[]={13521.688,4.4208422,6321.1982};
					name="seaport_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWEST";
					a=70;
					b=65.142693;
					angle=96.268379;
					id=165;
					atlOffset=1.105401;
				};
				class Item4
				{
					dataType="Marker";
					position[]={13049.821,6,10046.818};
					name="seaport_4";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorWEST";
					a=70;
					b=59.038822;
					angle=110.88124;
					id=166;
				};
				class Item5
				{
					dataType="Marker";
					position[]={6926.2241,6.0100002,2334.342};
					name="seap_1_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=27.023001;
					b=10.466;
					angle=142.308;
					id=167;
				};
				class Item6
				{
					dataType="Marker";
					position[]={10402.896,6.0287113,1889.8625};
					name="seap_2_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=32.455002;
					b=12.286;
					angle=179.12996;
					id=168;
					atlOffset=0.17263985;
				};
			};
			id=161;
			atlOffset=-108.57768;
		};
		class Item31
		{
			dataType="Layer";
			name="Factories";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={4167.9268,324.01276,8940.1621};
					name="factory";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorOrange";
					a=108.2471;
					b=107.57551;
					angle=188.34593;
					id=170;
				};
				class Item1
				{
					dataType="Marker";
					position[]={10427.699,6,2582.3557};
					name="factory_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorOrange";
					a=68.609634;
					b=66.307854;
					angle=205.30093;
					id=171;
				};
				class Item2
				{
					dataType="Marker";
					position[]={12863.394,6.0100002,9952.457};
					name="factory_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorOrange";
					a=84.660927;
					b=51.169899;
					angle=100.412;
					id=172;
				};
				class Item3
				{
					dataType="Marker";
					position[]={13078.606,6,7089.6807};
					name="factory_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorOrange";
					a=102.92614;
					b=57.434551;
					angle=73.819817;
					id=173;
				};
				class Item4
				{
					dataType="Marker";
					position[]={6498.6709,6,2618.3831};
					name="factory_4";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorOrange";
					a=120;
					b=90;
					angle=130.13901;
					id=174;
				};
				class Item5
				{
					dataType="Marker";
					position[]={4195.2241,324.00638,8954.3301};
					name="fact_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=13.231;
					b=9.4980001;
					angle=281.59299;
					id=175;
				};
			};
			id=169;
			atlOffset=-167.30002;
		};
		class Item32
		{
			dataType="Layer";
			name="Resources";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Marker";
					position[]={10063.746,6,1840.0598};
					name="resource";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=90;
					b=50;
					id=177;
				};
				class Item1
				{
					dataType="Marker";
					position[]={11470.279,221,7511.1475};
					name="resource_1";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=80;
					b=50;
					angle=97.399902;
					id=178;
				};
				class Item2
				{
					dataType="Marker";
					position[]={9700.9609,298.99774,8919.1992};
					name="resource_2";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=70;
					b=50;
					angle=104.40878;
					id=179;
				};
				class Item3
				{
					dataType="Marker";
					position[]={10266.223,168.30716,9522.5977};
					name="resource_3";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=50;
					b=50;
					angle=184.80492;
					id=180;
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={11845.648,148.39217,12407.859};
					name="resource_4";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=50;
					b=50;
					angle=200.38896;
					id=181;
				};
				class Item5
				{
					dataType="Marker";
					position[]={12761.286,6,9655.832};
					name="resource_5";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=110;
					b=70;
					angle=191.55794;
					id=182;
				};
				class Item6
				{
					dataType="Marker";
					position[]={13273.874,10.050711,6096.3906};
					name="resource_6";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=68.961441;
					b=65.203957;
					angle=58.644993;
					id=183;
					atlOffset=2.1007109;
				};
				class Item7
				{
					dataType="Marker";
					position[]={6240.0684,5.4899998,2209.1487};
					name="resource_7";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=50;
					b=50;
					angle=149.799;
					id=184;
				};
				class Item8
				{
					dataType="Marker";
					position[]={9673.2148,83.649841,13557.9};
					name="resource_8";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=133.86571;
					b=128.34068;
					angle=147.22701;
					id=185;
					atlOffset=-7.6293945e-006;
				};
				class Item9
				{
					dataType="Marker";
					position[]={13141.45,6.099978,10301.939};
					name="resource_9";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorBrown";
					a=80;
					b=47.947792;
					angle=289.01877;
					id=186;
				};
				class Item10
				{
					dataType="Marker";
					position[]={9996.3848,6,1843.7249};
					name="reso_vehicle";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorGreen";
					a=13.939;
					b=12.332;
					angle=180.841;
					id=187;
				};
			};
			id=176;
			atlOffset=-274.14001;
		};
		class Item33
		{
			dataType="Layer";
			name="Roadblocks";
			class Entities
			{
				items=41;
				class Item0
				{
					dataType="Marker";
					position[]={12851.53,5.7780962,8707.0234};
					name="control";
					markerType="RECTANGLE";
					type="rectangle";
					a=99.020477;
					b=118.70475;
					angle=159.709;
					id=189;
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Marker";
					position[]={11891.242,59.393539,9018.1992};
					name="control_1";
					markerType="RECTANGLE";
					type="rectangle";
					a=169.17923;
					b=179.54099;
					angle=159.709;
					id=190;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3643.8657,8.4812126,2524.2688};
					name="control_10";
					markerType="RECTANGLE";
					type="rectangle";
					a=108.25488;
					b=100.38329;
					angle=159.709;
					id=191;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2661.8818,221.81776,5584.0586};
					name="control_11";
					markerType="RECTANGLE";
					type="rectangle";
					a=20;
					b=20;
					angle=159.709;
					id=192;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3131.043,298.27231,8072.9395};
					name="control_12";
					markerType="RECTANGLE";
					type="rectangle";
					a=157.0043;
					b=161.89716;
					angle=159.709;
					id=193;
				};
				class Item5
				{
					dataType="Marker";
					position[]={5058.8164,341.59491,8636.5176};
					name="control_13";
					markerType="RECTANGLE";
					type="rectangle";
					a=135.16505;
					b=145.20442;
					angle=159.709;
					id=194;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4806.3179,302.03329,7175.0723};
					name="control_14";
					markerType="RECTANGLE";
					type="rectangle";
					a=188.29962;
					b=158.81369;
					angle=159.709;
					id=195;
				};
				class Item7
				{
					dataType="Marker";
					position[]={9467.1348,195.4184,4417.4492};
					name="control_15";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=196;
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8477.1621,133.17473,4912.418};
					name="control_16";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=197;
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Marker";
					position[]={10919.66,224.47362,3935.6731};
					name="control_17";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=198;
				};
				class Item10
				{
					dataType="Marker";
					position[]={12501.518,6.1132569,3547.6497};
					name="control_18";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=199;
				};
				class Item11
				{
					dataType="Marker";
					position[]={13005.651,129.98528,4887.4531};
					name="control_19";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=200;
				};
				class Item12
				{
					dataType="Marker";
					position[]={10899.516,233.37639,11626.758};
					name="control_2";
					markerType="RECTANGLE";
					type="rectangle";
					a=20;
					b=20;
					angle=159.709;
					id=201;
				};
				class Item13
				{
					dataType="Marker";
					position[]={11972.107,105.97029,5060.4219};
					name="control_20";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=202;
				};
				class Item14
				{
					dataType="Marker";
					position[]={7139.9355,262.07141,7219.3457};
					name="control_21";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=203;
					atlOffset=3.0517578e-005;
				};
				class Item15
				{
					dataType="Marker";
					position[]={10985.543,207.72282,6140.9482};
					name="control_22";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=204;
					atlOffset=1.5258789e-005;
				};
				class Item16
				{
					dataType="Marker";
					position[]={5835.1855,278.83075,10067.477};
					name="control_23";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=205;
				};
				class Item17
				{
					dataType="Marker";
					position[]={9101.5723,253.17198,6775.7813};
					name="control_24";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=206;
				};
				class Item18
				{
					dataType="Marker";
					position[]={10052.648,260.34589,8856.0137};
					name="control_25";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=207;
				};
				class Item19
				{
					dataType="Marker";
					position[]={8065.5791,441.66965,7813.6689};
					name="control_26";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=208;
					atlOffset=-3.0517578e-005;
				};
				class Item20
				{
					dataType="Marker";
					position[]={5347.1948,250.92462,4647.4434};
					name="control_27";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=209;
				};
				class Item21
				{
					dataType="Marker";
					position[]={4520.5503,335.79895,9706.2949};
					name="control_28";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=210;
				};
				class Item22
				{
					dataType="Marker";
					position[]={4533.4927,289.48022,6429.9932};
					name="control_29";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=211;
				};
				class Item23
				{
					dataType="Marker";
					position[]={10425.707,173.82129,9168.6016};
					name="control_3";
					markerType="RECTANGLE";
					type="rectangle";
					a=20;
					b=20;
					angle=159.709;
					id=212;
				};
				class Item24
				{
					dataType="Marker";
					position[]={2778.6851,261.99036,9456.5996};
					name="control_30";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=213;
				};
				class Item25
				{
					dataType="Marker";
					position[]={1760.2637,200.965,6940.0439};
					name="control_31";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=214;
				};
				class Item26
				{
					dataType="Marker";
					position[]={3076.3208,244.13062,5512.3672};
					name="control_32";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=215;
				};
				class Item27
				{
					dataType="Marker";
					position[]={8881.3867,102.41238,3229.7874};
					name="control_33";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=216;
				};
				class Item28
				{
					dataType="Marker";
					position[]={11758.613,203.53822,7391.4678};
					name="control_34";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=217;
					atlOffset=-1.5258789e-005;
				};
				class Item29
				{
					dataType="Marker";
					position[]={10170.854,193.59335,11181.021};
					name="control_35";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=218;
				};
				class Item30
				{
					dataType="Marker";
					position[]={11275.719,196.14674,10898.697};
					name="control_36";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=219;
				};
				class Item31
				{
					dataType="Marker";
					position[]={12190.561,125.33263,11607.223};
					name="control_37";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=220;
					atlOffset=-7.6293945e-006;
				};
				class Item32
				{
					dataType="Marker";
					position[]={10650.623,262.1048,12416.02};
					name="control_38";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=221;
				};
				class Item33
				{
					dataType="Marker";
					position[]={13463.735,27.579247,11533.928};
					name="control_39";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=222;
				};
				class Item34
				{
					dataType="Marker";
					position[]={13120.329,6.117837,7321.6221};
					name="control_4";
					markerType="RECTANGLE";
					type="rectangle";
					a=124.43841;
					b=120.9002;
					angle=159.709;
					id=223;
				};
				class Item35
				{
					dataType="Marker";
					position[]={6577.0186,265.08475,4409.0498};
					name="control_40";
					markerType="RECTANGLE";
					type="rectangle";
					a=300;
					b=300;
					id=224;
					atlOffset=3.0517578e-005;
				};
				class Item36
				{
					dataType="Marker";
					position[]={13387.333,5.6839952,5494.8584};
					name="control_5";
					markerType="RECTANGLE";
					type="rectangle";
					a=170.06819;
					b=156.81378;
					angle=159.709;
					id=225;
				};
				class Item37
				{
					dataType="Marker";
					position[]={11680.646,6.2326393,3414.2063};
					name="control_6";
					markerType="RECTANGLE";
					type="rectangle";
					a=155.98209;
					b=137.75055;
					angle=159.709;
					id=226;
					atlOffset=0.58462381;
				};
				class Item38
				{
					dataType="Marker";
					position[]={10212.076,58.016323,4034.5266};
					name="control_7";
					markerType="RECTANGLE";
					type="rectangle";
					a=122.87683;
					b=111.55153;
					angle=159.709;
					id=227;
				};
				class Item39
				{
					dataType="Marker";
					position[]={9435.4766,5.9109788,2049.0403};
					name="control_8";
					markerType="RECTANGLE";
					type="rectangle";
					a=20;
					b=20;
					angle=159.709;
					id=228;
				};
				class Item40
				{
					dataType="Marker";
					position[]={6295.6943,27.816875,3371.0422};
					name="control_9";
					markerType="RECTANGLE";
					type="rectangle";
					a=108.98723;
					b=105.96222;
					angle=159.709;
					id=229;
				};
			};
			id=188;
			atlOffset=15.737294;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2732.5439,279.27542,9907.0645};
			};
			areaSize[]={8.9569092,0,7.2392578};
			flags=1;
			id=230;
			type="ModuleHideTerrainObjects_F";
			atlOffset=5.3254089;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9618.4336,86.676628,13544.852};
				angles[]={0.021331646,6.093493,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=231;
			type="Land_HelipadSquare_F";
			atlOffset=7.6293945e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12191.613,27.385157,9409.6543};
				angles[]={0.077179179,4.1988201,6.187479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=232;
			type="Land_HelipadSquare_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6599.4893,81.440643,3414.6682};
				angles[]={0.027993103,3.1187696,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=233;
			type="Land_HelipadSquare_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5099.8477,9,2336.4397};
				angles[]={0,2.0886309,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=234;
			type="Land_HelipadSquare_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4702.9673,8.9938231,2572.9631};
				angles[]={0.013327583,3.6829305,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=235;
			type="Land_HelipadSquare_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.2324,9,2522.426};
				angles[]={0,3.6794586,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=236;
			type="Land_HelipadSquare_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6251.6782,301.20001,7740.3652};
				angles[]={0,5.3228745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=237;
			type="Land_HelipadSquare_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6882.5854,393.92322,11437.193};
				angles[]={6.2791886,1.4099587,0.051951028};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=238;
			type="Land_HelipadSquare_F";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6880.5571,396.70984,11446.891};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=239;
			type="ModuleHideTerrainObjects_F";
			atlOffset=2.8699036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6886.6914,394.27179,11427.021};
				angles[]={6.2738566,0,0.046629332};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=240;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.20065308;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4773.1392,339,10121.203};
				angles[]={0,1.0440426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=241;
			type="Land_HelipadSquare_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.6182,339,10086.4};
				angles[]={0,1.0440426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=242;
			type="Land_HelipadSquare_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4816.1475,339,10048.58};
				angles[]={0,1.0440426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=243;
			type="Land_HelipadSquare_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4841.5283,339,10005.342};
				angles[]={0,1.0440426,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=244;
			type="Land_HelipadSquare_F";
		};
		class Item49
		{
			dataType="Layer";
			name="Roads";
			class Entities
			{
				items=39;
				class Item0
				{
					dataType="Marker";
					position[]={258.75781,5.3926063,1621.6721};
					name="road";
					type="hd_arrow";
					angle=88.853943;
					id=246;
				};
				class Item1
				{
					dataType="Marker";
					position[]={939.98047,5.7140574,2028.0432};
					name="road_1";
					type="hd_arrow";
					angle=30.963726;
					id=247;
				};
				class Item2
				{
					dataType="Marker";
					position[]={3195.126,290.02942,8138.8281};
					name="road_10";
					type="hd_arrow";
					angle=37.844521;
					id=248;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2198.1602,483.38065,15010.172};
					name="road_11";
					type="hd_arrow";
					angle=181.73544;
					id=249;
				};
				class Item4
				{
					dataType="Marker";
					position[]={1401.8379,410.38309,14148.377};
					name="road_12";
					type="hd_arrow";
					angle=240.74304;
					id=250;
				};
				class Item5
				{
					dataType="Marker";
					position[]={608.39648,374.31506,13813.139};
					name="road_13";
					type="hd_arrow";
					angle=143.13023;
					id=251;
				};
				class Item6
				{
					dataType="Marker";
					position[]={1703.3027,285.4559,12665.393};
					name="road_14";
					type="hd_arrow";
					angle=153.32985;
					id=252;
				};
				class Item7
				{
					dataType="Marker";
					position[]={2122.1333,252.91904,11369.201};
					name="road_15";
					type="hd_arrow";
					angle=152.50713;
					id=253;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2394.8418,273.40381,10390.951};
					name="road_16";
					type="hd_arrow";
					angle=138.85368;
					id=254;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4460.9517,323.60736,8903.8262};
					name="road_17";
					type="hd_arrow";
					angle=173.95586;
					id=255;
				};
				class Item10
				{
					dataType="Marker";
					position[]={5525.1934,335.09396,8358.7793};
					name="road_18";
					type="hd_arrow";
					angle=130.01761;
					id=256;
					atlOffset=-3.0517578e-005;
				};
				class Item11
				{
					dataType="Marker";
					position[]={6894.7017,289.23312,7629.5029};
					name="road_19";
					type="hd_arrow";
					angle=64.816978;
					id=257;
				};
				class Item12
				{
					dataType="Marker";
					position[]={1599.0391,7.3636932,2241.4651};
					name="road_2";
					type="hd_arrow";
					angle=103.3924;
					id=258;
					atlOffset=4.7683716e-007;
				};
				class Item13
				{
					dataType="Marker";
					position[]={5533.6025,5.8000002,2072.2424};
					name="road_20";
					type="hd_arrow";
					angle=66.925438;
					id=259;
				};
				class Item14
				{
					dataType="Marker";
					position[]={6643.1299,6.0199733,2932.0647};
					name="road_21";
					type="hd_arrow";
					angle=60.499027;
					id=260;
				};
				class Item15
				{
					dataType="Marker";
					position[]={8412.9844,5.9926867,2937.6458};
					name="road_22";
					type="hd_arrow";
					angle=150.56462;
					id=261;
				};
				class Item16
				{
					dataType="Marker";
					position[]={9978.7402,6,2060.5686};
					name="road_23";
					type="hd_arrow";
					angle=62.230412;
					id=262;
				};
				class Item17
				{
					dataType="Marker";
					position[]={7092.5903,255.46463,6494.5791};
					name="road_24";
					type="hd_arrow";
					angle=162.60255;
					id=263;
					atlOffset=-1.5258789e-005;
				};
				class Item18
				{
					dataType="Marker";
					position[]={7521.1133,210.95322,5021.1514};
					name="road_25";
					type="hd_arrow";
					angle=144.19211;
					id=264;
				};
				class Item19
				{
					dataType="Marker";
					position[]={9039.5059,114.36784,4930.0723};
					name="road_26";
					type="hd_arrow";
					angle=88.853943;
					id=265;
				};
				class Item20
				{
					dataType="Marker";
					position[]={10161.783,69.648354,4084.9456};
					name="road_27";
					type="hd_arrow";
					angle=139.01399;
					id=266;
					atlOffset=7.6293945e-006;
				};
				class Item21
				{
					dataType="Marker";
					position[]={11236.777,5.5819979,3253.592};
					name="road_28";
					type="hd_arrow";
					angle=63.165874;
					id=267;
				};
				class Item22
				{
					dataType="Marker";
					position[]={13271.282,5.4664192,4017.9758};
					name="road_29";
					type="hd_arrow";
					angle=33.934391;
					id=268;
				};
				class Item23
				{
					dataType="Marker";
					position[]={3345.3438,5.6424031,2305.5725};
					name="road_3";
					type="hd_arrow";
					angle=43.965599;
					id=269;
				};
				class Item24
				{
					dataType="Marker";
					position[]={13415.19,5.700428,5928.9102};
					name="road_30";
					type="hd_arrow";
					angle=8.5305576;
					id=270;
					atlOffset=-4.7683716e-007;
				};
				class Item25
				{
					dataType="Marker";
					position[]={13045.874,5.7399998,7839.1289};
					name="road_31";
					type="hd_arrow";
					angle=357.37994;
					id=271;
				};
				class Item26
				{
					dataType="Marker";
					position[]={11176.471,197.8457,12130.416};
					name="road_32";
					type="hd_arrow";
					angle=210.06854;
					id=272;
				};
				class Item27
				{
					dataType="Marker";
					position[]={10815.955,169.99748,11012.666};
					name="road_33";
					type="hd_arrow";
					angle=196.04909;
					id=273;
				};
				class Item28
				{
					dataType="Marker";
					position[]={10475.117,114.87349,10001.184};
					name="road_34";
					type="hd_arrow";
					angle=182.63902;
					id=274;
					atlOffset=-7.6293945e-006;
				};
				class Item29
				{
					dataType="Marker";
					position[]={10389.922,164.66653,9223.8594};
					name="road_35";
					type="hd_arrow";
					angle=152.52263;
					id=275;
					atlOffset=-1.5258789e-005;
				};
				class Item30
				{
					dataType="Marker";
					position[]={9664.2656,294.87292,8797.0625};
					name="road_36";
					type="hd_arrow";
					angle=279.66013;
					id=276;
					atlOffset=3.0517578e-005;
				};
				class Item31
				{
					dataType="Marker";
					position[]={11262.475,101.16262,9364.0625};
					name="road_37";
					type="hd_arrow";
					angle=75.367722;
					id=277;
				};
				class Item32
				{
					dataType="Marker";
					position[]={12241.701,18.434669,9483.4121};
					name="road_38";
					type="hd_arrow";
					angle=45.44635;
					id=278;
					atlOffset=0.0031681061;
				};
				class Item33
				{
					dataType="Marker";
					position[]={4090.7046,6.0571809,2612.6409};
					name="road_4";
					type="hd_arrow";
					angle=101.1778;
					id=279;
				};
				class Item34
				{
					dataType="Marker";
					position[]={2662.4365,121.88425,2974.97};
					name="road_5";
					type="hd_arrow";
					angle=4.8738437;
					id=280;
					atlOffset=-7.6293945e-006;
				};
				class Item35
				{
					dataType="Marker";
					position[]={1957.3721,140.92625,3838.8928};
					name="road_6";
					type="hd_arrow";
					angle=292.26508;
					id=281;
					atlOffset=1.5258789e-005;
				};
				class Item36
				{
					dataType="Marker";
					position[]={2059.29,200.68654,4674.54};
					name="road_7";
					type="hd_arrow";
					angle=43.505791;
					id=282;
				};
				class Item37
				{
					dataType="Marker";
					position[]={2683.7129,231.66516,5758.6367};
					name="road_8";
					type="hd_arrow";
					angle=9.0245171;
					id=283;
					atlOffset=-1.5258789e-005;
				};
				class Item38
				{
					dataType="Marker";
					position[]={2721.7295,362.41428,6705.0127};
					name="road_9";
					type="hd_arrow";
					angle=355.36441;
					id=284;
				};
			};
			id=245;
			atlOffset=29.722382;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8393.4121,293.78738,6006.0942};
				angles[]={6.1703324,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="boxX";
			};
			id=297;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8393.2393,292.79132,5994.1274};
				angles[]={6.251193,0,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicleBox";
			};
			id=298;
			type="Box_East_AmmoVeh_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8397.085,293.97952,6012.793};
			};
			id=299;
			type="ModuleCurator_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8392.6963,293.96817,6016.8472};
			};
			name="HC_commanderX";
			id=300;
			type="HighCommand";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8393.5986,293.52765,6013.332};
			};
			id=301;
			type="HighCommandSubordinate";
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=38;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8399.0459,292.43259,6001.5273};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="commanderX";
						description="Default Commander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=303;
					type="I_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.8408,292.09241,5998.8242};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=304;
					type="I_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.9795,292.22513,6001.0601};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=305;
					type="I_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.9219,292.5481,6003.3936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=306;
					type="I_G_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.7588,292.9982,6005.707};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=307;
					type="I_G_Soldier_TL_F";
					atlOffset=-3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.7178,293.51508,6008.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=308;
					type="I_G_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.5322,294.05768,6010.4771};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=309;
					type="I_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.3252,294.51358,6012.3726};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=310;
					type="I_G_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.2002,291.98859,5998.9478};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=311;
					type="I_G_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.1992,292.1586,6001.2871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=312;
					type="I_G_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.0928,292.63327,6003.6606};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=313;
					type="I_G_Soldier_F";
					atlOffset=-3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.0342,293.07779,6005.8604};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=314;
					type="I_G_Soldier_F";
					atlOffset=-3.0517578e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8405.8311,293.58893,6008.2827};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=315;
					type="I_G_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8405.6436,294.15921,6010.6138};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=316;
					type="I_G_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8408.3086,291.93143,5998.9839};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=317;
					type="I_G_Soldier_AR_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8408.4707,292.20993,6001.4238};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=318;
					type="I_G_Soldier_AR_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8408.0703,292.6994,6003.8389};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=319;
					type="I_G_Soldier_AR_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8408.0469,293.13489,6005.9878};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=320;
					type="I_G_Soldier_AR_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.8467,293.62769,6008.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=321;
					type="I_G_Soldier_AR_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.7598,294.25662,6010.688};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=322;
					type="I_G_Soldier_AR_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8410.3975,291.93143,5999.0635};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=323;
					type="I_G_Soldier_GL_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8410.2676,292.20129,6001.3813};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=324;
					type="I_G_Soldier_GL_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8410.1436,292.75751,6004.1255};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=325;
					type="I_G_Soldier_GL_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.9697,293.1716,6006.1343};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=326;
					type="I_G_Soldier_GL_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.9004,293.66443,6008.3188};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=327;
					type="I_G_Soldier_GL_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.7949,294.30133,6010.8096};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=328;
					type="I_G_Soldier_GL_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411.9248,291.93143,5999.1411};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=329;
					type="I_G_medic_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411.749,292.20938,6001.4209};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=330;
					type="I_G_medic_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411.707,292.7977,6004.2925};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=331;
					type="I_G_medic_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411.6191,293.17532,6006.0991};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=332;
					type="I_G_medic_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411.4355,293.71042,6008.4585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=333;
					type="I_G_medic_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411.4463,294.32758,6010.8691};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=334;
					type="I_G_medic_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.7266,291.93143,5999.3062};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=335;
					type="I_G_engineer_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.75,292.24899,6001.6064};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=336;
					type="I_G_engineer_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.5078,292.83145,6004.3965};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=337;
					type="I_G_engineer_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.2529,293.23746,6006.3442};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=338;
					type="I_G_engineer_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.0576,293.75241,6008.5806};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=339;
					type="I_G_engineer_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8412.9531,294.40137,6011.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=340;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Guerillas";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=39;
		};
		class Links
		{
			items=39;
			class Item0
			{
				linkID=0;
				item0=301;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=303;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=304;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=305;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=306;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=307;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=308;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=309;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=310;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=311;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=312;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=313;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=314;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=315;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=316;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=317;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=318;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=319;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=320;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=321;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=322;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=323;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=324;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=325;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=326;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=327;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=328;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=329;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=330;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=331;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=332;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=333;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=334;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=335;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=336;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=337;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=338;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=339;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=340;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
