#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_chernarus_summer_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_chernarus_summer_blurb_text;
briefingName = $STR_antistasi_mission_info_chernarus_summer_mapname_text;
overviewText = $STR_antistasi_mission_info_chernarus_summer_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Chernarus is Ours!";
		description = "The population of Chernarus loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Chernarus new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Chernarus";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Chernarus is Destroyed";
        subtitle = "Chernarus got Destroyed by OPFOR";
        description = "One third of the population in Chernarus has been murdered by the OPFOR.<br/>Chernarus no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
