#include "defines.hpp"
#include "dialogs.hpp"

author = $STR_antistasi_credits_generic_author_text;
OnLoadName = $STR_antistasi_mission_info_malden_mapname_text;
OnLoadMission = $STR_antistasi_mission_info_malden_blurb_text;
loadScreen = "pic.jpg";

overviewText = $STR_antistasi_mission_info_malden_description_text;
overviewPicture = "pic.jpg";

#include "MissionDescription\debug.hpp"

#include "MissionDescription\gameSettings.hpp"

class CfgFunctions {
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

#include "MissionDescription\params.hpp"

#include "MissionDescription\CfgIdentities.hpp"

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Malden is Ours!";
		description = "The population of Malden loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Maldens new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Malden";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Malden is Destroyed";
        subtitle = "Malden got Destroyed by CSAT";
        description = "One third of the population in Malden has been murdered by CSAT.<br/>Malden no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot Unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reson: player not member, match not initialised, lack of Syndikat commander or recent role as Syndikat.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
};
