#include "MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_sahrani_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_sahrani_blurb_text;
briefingName = $STR_antistasi_mission_info_sahrani_mapname_text;
overviewText = $STR_antistasi_mission_info_sahrani_description_text;

class CfgFunctions {
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgSounds {
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Sahrani is Ours!";
		description = "The population of Sahrani loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Sahranis new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Sahrani";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Sahrani is Destroyed";
        subtitle = "Sahrani got Destroyed by CSAT";
        description = "One third of the population in Sahrani has been murdered by CSAT.<br/>Sahrani no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
