#include "..\MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_cam_lao_nam_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_cam_lao_nam_blurb_text;
briefingName = $STR_antistasi_mission_info_cam_lao_nam_mapname_text;
overviewText = $STR_antistasi_mission_info_cam_lao_nam_description_text;
loadScreen = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root
overviewPicture = "Pictures\Mission\pic.jpg"; // NB, this will resolve from root

class CfgNotifications
{
    #include "..\MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "..\MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "..\MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Cam Lao Nam is Ours!";
		description = "The population of Cam Lao Nam loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Cam Lao Nams new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Cam Lao Nam";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Cam Lao Nam is Destroyed";
        subtitle = "Cam Lao Nam got Destroyed by OPFOR";
        description = "One third of the population in Cam Lao Nam has been murdered by the OPFOR.<br/>Cam Lao Nam no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
