version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=297;
	};
	class MarkerIDProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={8404.9863,302.05249,5960.7314};
		dir[]={-0.5707562,-0.6738345,-0.46927372};
		up[]={-0.52050287,0.73886776,-0.42795736};
		aside[]={-0.63510448,9.0731191e-008,0.77244419};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"WW2_Assets_c_Characters_Polish_c_GUER_PolishTroops",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Hc",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Exp_Military_Flags",
	"CUP_Editor_Buildings_Config",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"WW2_Assets_c_Weapons_Ammoboxes_c",
	"WW2_Assets_c_Weapons_SimpleObjects_c"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="WW2_Assets_c_Characters_Polish_c_GUER_PolishTroops";
			name="WW2_Assets_c_Characters_Polish_c_GUER_PolishTroops";
		};
		class Item3
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item4
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item10
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item11
		{
			className="WW2_Assets_c_Weapons_Ammoboxes_c";
			name="WW2_Assets_c_Weapons_Ammoboxes_c";
		};
		class Item12
		{
			className="WW2_Assets_c_Weapons_SimpleObjects_c";
			name="WW2_Assets_c_Weapons_SimpleObjects_c";
		};
	};
};
randomSeed=16007350;
class ScenarioData
{
	author="barbolani";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=156;
		class Item0
		{
			dataType="Marker";
			position[]={12146.123,158.89999,12612.816};
			name="airport";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=150;
			angle=19.882999;
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4759.3291,339,10295.688};
			name="airport_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=150;
			angle=59.539993;
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4845.979,9,2518.5};
			name="airport_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=100;
			angle=28.489891;
			id=6;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11716.97,168.66901,12767.416};
			name="spawnPoint";
			type="hd_arrow";
			angle=208.38397;
			id=7;
			atlOffset=-0.00045776367;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4542.4678,338.95331,9809.332};
			name="spawnPoint_1";
			type="hd_arrow";
			angle=186.4299;
			id=8;
			atlOffset=-0.00045776367;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4790.5229,6.199542,2354.5579};
			name="spawnPoint_2";
			type="hd_arrow";
			angle=123.45325;
			id=9;
			atlOffset=-0.00045776367;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5167.1431,8.7180004,2351.0071};
			name="puesto";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=210.03189;
			id=10;
			atlOffset=-0.00016593933;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4546.0098,57.743999,3147.5391};
			name="puesto_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=30;
			angle=155.90392;
			id=11;
			atlOffset=-0.00011062622;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3707.646,401.99985,5979.29};
			name="puesto_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=47.747215;
			id=12;
			atlOffset=-0.00015258789;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4174.2148,324.01001,8945.1338};
			name="factory";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=188.34593;
			id=13;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4509.8682,339,10813.151};
			name="puesto_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=239.93896;
			id=14;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6893.4058,394.42899,11442.252};
			name="puesto_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=75;
			b=50;
			angle=235.19092;
			id=15;
			atlOffset=0.00024414063;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6443.7798,384.659,6541.5562};
			name="puesto_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=30;
			angle=130.869;
			id=16;
			atlOffset=0.00012207031;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6538.251,391.40799,5598.936};
			name="puesto_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=35;
			b=35;
			angle=48.989975;
			id=17;
			atlOffset=0.00036621094;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6566.3701,80.978996,3416.918};
			name="puesto_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=30;
			id=18;
			atlOffset=-0.00033569336;
		};
		class Item15
		{
			dataType="Marker";
			position[]={10262.573,360.64099,12044.743};
			name="puesto_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=90;
			b=60;
			id=19;
			atlOffset=-1.01474;
		};
		class Item16
		{
			dataType="Marker";
			position[]={10425.072,6,2581.5081};
			name="factory_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=205.30093;
			id=20;
		};
		class Item17
		{
			dataType="Marker";
			position[]={10063.688,6,1839.64};
			name="resource";
			markerType="RECTANGLE";
			type="rectangle";
			a=90;
			b=50;
			id=21;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11241.479,289.20801,4289.915};
			name="puesto_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=225.59978;
			id=22;
			atlOffset=-2.4057922;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11470.222,221,7510.728};
			name="resource_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=50;
			angle=97.399902;
			id=23;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9700.9033,298.99799,8918.7803};
			name="resource_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=70;
			b=50;
			angle=104.40878;
			id=24;
			atlOffset=-0.00030517578;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10266.166,168.32201,9522.1777};
			name="resource_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=184.80492;
			id=25;
			atlOffset=0.00010681152;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11845.592,148.39,12407.44};
			name="resource_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=200.38896;
			id=26;
			atlOffset=-0.00032043457;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11332.412,198.56,12561.539};
			name="puesto_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=297.99689;
			id=27;
			atlOffset=-7.6293945e-005;
		};
		class Item24
		{
			dataType="Marker";
			position[]={12932.55,209.89301,12766.217};
			name="puesto_11";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=30;
			id=28;
			atlOffset=0.00024414063;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12761.23,6,9655.4131};
			name="resource_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=110;
			b=70;
			angle=191.55794;
			id=29;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12864.428,6.013,9951.4932};
			name="factory_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=85;
			b=50;
			angle=100.412;
			id=30;
			atlOffset=0.00021314621;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13076.021,6,7083.8721};
			name="factory_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=90;
			b=50;
			angle=73.819817;
			id=31;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12927.736,15,7003.2041};
			name="puesto_12";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=170.78795;
			id=32;
			atlOffset=-0.00034427643;
		};
		class Item29
		{
			dataType="Marker";
			position[]={13276.935,10.119,6120.0742};
			name="resource_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=58.644993;
			id=33;
			atlOffset=0.00021839142;
		};
		class Item30
		{
			dataType="Marker";
			position[]={13006.055,130.38901,5966.5962};
			name="puesto_13";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=212.11694;
			id=34;
			atlOffset=0.00012207031;
		};
		class Item31
		{
			dataType="Marker";
			position[]={13469.644,71.769997,3345.7439};
			name="puesto_14";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=141.42493;
			id=35;
			atlOffset=0.00019073486;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6283.6748,82.899002,3787.825};
			name="puesto_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=75;
			angle=99.916;
			id=36;
			atlOffset=0.00040435791;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6498.6138,6,2617.9641};
			name="factory_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=120;
			b=90;
			angle=130.13901;
			id=37;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6240.0112,5.4920001,2208.729};
			name="resource_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=149.799;
			id=38;
			atlOffset=0.00037527084;
		};
		class Item35
		{
			dataType="Marker";
			position[]={7669.9839,214.37,5151.083};
			name="puesto_16";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=70;
			angle=113.13399;
			id=39;
			atlOffset=-0.00010681152;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6290.9033,301.06985,7720.3315};
			name="puesto_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=40;
			angle=213.73801;
			id=40;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9665.4102,85,13528.062};
			name="resource_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=147.22701;
			id=41;
		};
		class Item38
		{
			dataType="Marker";
			position[]={8848.084,214,11655.463};
			name="puesto_18";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=100.45999;
			id=42;
			atlOffset=0.00061035156;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3608.9541,6.5879998,2173.772};
			name="puerto";
			markerType="RECTANGLE";
			type="rectangle";
			a=67;
			b=53;
			angle=106.133;
			id=46;
			atlOffset=-0.00044679642;
		};
		class Item40
		{
			dataType="Marker";
			position[]={6938.8472,6.013,2346.9451};
			name="puerto_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=50;
			angle=138.239;
			id=47;
			atlOffset=0.00021314621;
		};
		class Item41
		{
			dataType="Marker";
			position[]={10393.332,3.026,1854.468};
			name="puerto_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=48;
			atlOffset=0.00047588348;
		};
		class Item42
		{
			dataType="Marker";
			position[]={13506.58,4.4954515,6322.4321};
			name="puerto_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=70;
			b=50;
			angle=96.268379;
			id=49;
		};
		class Item43
		{
			dataType="Marker";
			position[]={13137.593,6.0810547,10302.519};
			name="resource_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=40;
			angle=285.767;
			id=50;
		};
		class Item44
		{
			dataType="Marker";
			position[]={13041.32,6,10049.62};
			name="puerto_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=70;
			b=50;
			angle=110.88124;
			id=51;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12277.556,33.997002,9145.0635};
			name="puesto_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=70;
			b=50;
			angle=59.917976;
			id=52;
			atlOffset=0.00049591064;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12832.796,5.698,8783.2383};
			name="control";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=53;
			atlOffset=-2.9563904e-005;
		};
		class Item47
		{
			dataType="Marker";
			position[]={11905.027,59.120438,9013.168};
			name="control_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=54;
			atlOffset=-3.0517578e-005;
		};
		class Item48
		{
			dataType="Marker";
			position[]={10899.459,233.37083,11626.339};
			name="control_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=55;
			atlOffset=-3.0517578e-005;
		};
		class Item49
		{
			dataType="Marker";
			position[]={10425.649,173.87366,9168.1826};
			name="control_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=56;
			atlOffset=-3.0517578e-005;
		};
		class Item50
		{
			dataType="Marker";
			position[]={13122.311,6.1243606,7316.707};
			name="control_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=57;
			atlOffset=-2.9563904e-005;
		};
		class Item51
		{
			dataType="Marker";
			position[]={13386.251,5.5412846,5473.9419};
			name="control_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=58;
		};
		class Item52
		{
			dataType="Marker";
			position[]={11860.865,6.2993064,3457.7217};
			name="control_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=59;
			atlOffset=-2.9563904e-005;
		};
		class Item53
		{
			dataType="Marker";
			position[]={10210.945,58.036556,4034.8215};
			name="control_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=60;
			atlOffset=-3.0517578e-005;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9435.4189,5.8964725,2048.6206};
			name="control_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=61;
			atlOffset=-2.9563904e-005;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6291.395,28.154409,3376.8586};
			name="control_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=62;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3702.2046,6.6223607,2488.6829};
			name="control_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=63;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2661.8247,221.79205,5583.6392};
			name="control_11";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=64;
			atlOffset=-3.0517578e-005;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3128.1082,298.70691,8066.7251};
			name="control_12";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=65;
			atlOffset=-3.0517578e-005;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5132.0713,345.54288,8615.3408};
			name="control_13";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=66;
			atlOffset=-3.0517578e-005;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5060.5571,258.3627,6744.2349};
			name="control_14";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=159.709;
			id=67;
			atlOffset=-3.0517578e-005;
		};
		class Item61
		{
			dataType="Marker";
			position[]={9467.0781,195.077,4417.0298};
			name="control_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=69;
			atlOffset=-0.52865601;
		};
		class Item62
		{
			dataType="Marker";
			position[]={8751.9951,269.42239,5351.2114};
			name="control_16";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=70;
			atlOffset=-0.52865601;
		};
		class Item63
		{
			dataType="Marker";
			position[]={10919.603,223.7363,3935.2534};
			name="control_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=71;
			atlOffset=-0.52865601;
		};
		class Item64
		{
			dataType="Marker";
			position[]={12130.07,98.910156,4193.022};
			name="control_18";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=72;
			atlOffset=-0.52865601;
		};
		class Item65
		{
			dataType="Marker";
			position[]={13005.596,129.54488,4887.0337};
			name="control_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=73;
			atlOffset=-0.52865601;
		};
		class Item66
		{
			dataType="Marker";
			position[]={11972.051,105.46842,5060.0024};
			name="control_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=74;
			atlOffset=-0.52865601;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12036.114,145.43706,5965.4233};
			name="control_21";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=75;
			atlOffset=-0.52865601;
		};
		class Item68
		{
			dataType="Marker";
			position[]={10985.485,207.30542,6140.5288};
			name="control_22";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=76;
			atlOffset=-0.52865601;
		};
		class Item69
		{
			dataType="Marker";
			position[]={10227.41,232.15984,6554.8013};
			name="control_23";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=77;
			atlOffset=-0.52865601;
		};
		class Item70
		{
			dataType="Marker";
			position[]={9101.5146,252.49112,6775.3618};
			name="control_24";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=78;
			atlOffset=-0.52865601;
		};
		class Item71
		{
			dataType="Marker";
			position[]={9165.9092,244.23141,7750.748};
			name="control_25";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=79;
			atlOffset=-0.52865601;
		};
		class Item72
		{
			dataType="Marker";
			position[]={8065.522,441.07968,7813.2495};
			name="control_26";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=80;
			atlOffset=-0.52865601;
		};
		class Item73
		{
			dataType="Marker";
			position[]={5347.1377,250.2849,4647.0244};
			name="control_27";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=81;
			atlOffset=-0.52865601;
		};
		class Item74
		{
			dataType="Marker";
			position[]={8135.2402,145.75612,4069.1785};
			name="control_28";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=82;
			atlOffset=-0.52865601;
		};
		class Item75
		{
			dataType="Marker";
			position[]={5419.3701,272.93274,6255.3569};
			name="control_29";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=83;
			atlOffset=-0.52865601;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1307.5614,310.07672,8442.0205};
			name="control_30";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=84;
			atlOffset=-0.52865601;
		};
		class Item77
		{
			dataType="Marker";
			position[]={1760.2065,200.40744,6939.624};
			name="control_31";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=85;
			atlOffset=-0.52865601;
		};
		class Item78
		{
			dataType="Marker";
			position[]={1766.9169,276.35355,5915.0444};
			name="control_32";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=86;
			atlOffset=-0.52865601;
		};
		class Item79
		{
			dataType="Marker";
			position[]={8881.3301,101.77972,3229.3672};
			name="control_33";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=87;
			atlOffset=-0.52866364;
		};
		class Item80
		{
			dataType="Marker";
			position[]={11438.542,186.38509,8612.5342};
			name="control_34";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=88;
			atlOffset=-0.52865601;
		};
		class Item81
		{
			dataType="Marker";
			position[]={10170.797,193.02316,11180.602};
			name="control_35";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=89;
			atlOffset=-0.52865601;
		};
		class Item82
		{
			dataType="Marker";
			position[]={11275.662,195.52876,10898.277};
			name="control_36";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=90;
			atlOffset=-0.52865601;
		};
		class Item83
		{
			dataType="Marker";
			position[]={12190.503,124.89822,11606.804};
			name="control_37";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=91;
			atlOffset=-0.52865601;
		};
		class Item84
		{
			dataType="Marker";
			position[]={13784.009,36.270542,12570.509};
			name="control_38";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=92;
			atlOffset=-0.52865601;
		};
		class Item85
		{
			dataType="Marker";
			position[]={13463.68,26.996731,11533.509};
			name="control_39";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=93;
			atlOffset=-0.52865601;
		};
		class Item86
		{
			dataType="Marker";
			position[]={6576.9614,264.66397,4408.6304};
			name="control_40";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=300;
			id=94;
			atlOffset=-0.52865601;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8396.5684,291.99567,5951.8657};
						angles[]={0.0012918708,0,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						name="comandante";
						description="Default Commander";
						isPlayer=1;
					};
					id=239;
					type="LIB_WP_Sierzant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item88
		{
			dataType="Marker";
			position[]={8390.4043,291.96371,5976.2827};
			name="Synd_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=97;
		};
		class Item89
		{
			dataType="Marker";
			position[]={8391.7373,2.7037606e+012,5978.4614};
			name="respawn_guerrila";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorGUER";
			id=98;
			atlOffset=2.7037606e+012;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8393.2344,292.96362,5958.5586};
				angles[]={6.2818937,5.6506429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mapa";
			};
			id=100;
			type="MapBoard_seismic_F";
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8390.7725,291.992,5955.4756};
						angles[]={6.2818937,2.2023785,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="petros";
					};
					id=240;
					type="LIB_WP_Porucznic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8395.7637,291.99866,5948.5063};
				angles[]={0.0012918708,0,0};
			};
			name="server";
			id=103;
			type="Logic";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8397.207,291.94138,5946.9736};
				angles[]={6.1721492,0,0};
			};
			name="garrison";
			id=104;
			type="Logic";
			atlOffset=3.0517578e-005;
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8398.9941,291.78299,5945.5527};
				angles[]={6.1721492,0,0};
			};
			name="spawner";
			id=105;
			type="Logic";
			atlOffset=6.1035156e-005;
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8391.4004,291.81079,5945.6855};
				angles[]={6.1792402,0,0};
			};
			name="hc";
			isPlayable=1;
			id=106;
			type="HeadlessClient_F";
			atlOffset=3.0517578e-005;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8400.8691,291.73035,5944.2217};
				angles[]={6.1721487,0,0.10971793};
			};
			name="carreteras";
			id=107;
			type="Logic";
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8389.9121,291.99747,5949.3984};
				angles[]={0.0012918708,4.511023,0};
			};
			name="HC_comandante";
			id=108;
			type="HighCommand";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8384.2158,291.99918,5948.1191};
				angles[]={0.0012918708,1.3577622,0};
			};
			id=109;
			type="HighCommandSubordinate";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8402.2852,291.76544,5943.1377};
				angles[]={6.1721487,0,0.10971793};
			};
			name="timer";
			id=111;
			type="Logic";
			atlOffset=6.1035156e-005;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8396.4219,292.10895,5955.1982};
				angles[]={6.2818937,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fuego";
			};
			id=171;
			type="Land_Camping_Light_F";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8403.5547,291.76572,5941.8857};
				angles[]={6.1721487,0,0.10971793};
			};
			name="lados";
			id=172;
			type="Logic";
			atlOffset=3.0517578e-005;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8404.4658,291.77338,5941.0537};
				angles[]={6.1721487,0,0.10971793};
			};
			name="killZones";
			id=173;
			type="Logic";
			atlOffset=6.1035156e-005;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8392.4287,291.70807,5944.7012};
				angles[]={6.1792402,0,0};
			};
			name="hc_1";
			isPlayable=1;
			id=234;
			type="HeadlessClient_F";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8393.374,291.61597,5943.8789};
				angles[]={6.1792407,0,6.2760177};
			};
			name="hc_2";
			isPlayable=1;
			id=235;
			type="HeadlessClient_F";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8394.3525,291.51663,5942.9941};
				angles[]={6.1792407,0,6.2760177};
			};
			name="hc_3";
			isPlayable=1;
			id=236;
			type="HeadlessClient_F";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8395.6787,291.41266,5942.0879};
				angles[]={6.1792407,0,6.2760177};
			};
			name="hc_4";
			isPlayable=1;
			id=237;
			type="HeadlessClient_F";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8396.3809,291.33923,5941.4326};
				angles[]={6.1792407,0,6.2760177};
			};
			name="hc_5";
			isPlayable=1;
			id=238;
			type="HeadlessClient_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8399.1768,295.97424,5960.584};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bandera";
			};
			id=110;
			type="Flag_Syndikat_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8399.792,291.99213,5956.5918};
				angles[]={6.2818937,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cajaVeh";
			};
			id=243;
			type="CUP_hromada_beden_dekorativniX";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8399.9658,291.9964,5952.1558};
				angles[]={0.0012918708,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="caja";
			};
			id=244;
			type="LIB_BasicAmmunitionBox_US";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_RPG32_F"",""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""srifle_DMR_06_camo_F"",""srifle_DMR_06_olive_F"",""LMG_Mk200_F""],[1,1,4,1,1,1,2]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""20Rnd_762x51_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_blue"",""RPG32_F"",""RPG32_HE_F"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,12,6,2,2,6,3,1,6,6,2,2,2,2]],[[""Binocular"",""Rangefinder"",""FirstAidKit"",""acc_flashlight"",""bipod_03_F_oli"",""V_Chestrig_oli"",""V_TacVest_blk""],[1,1,10,2,2,4,4]],[[""B_TacticalPack_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Marker";
			position[]={4994.9111,338.98999,9944.5459};
			name="puesto_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=239.93896;
			id=251;
		};
		class Item112
		{
			dataType="Marker";
			position[]={2006.2531,546.06097,15795.008};
			name="respawn_east";
			type="LIB_Faction_RKKA";
			id=252;
			atlOffset=-0.00054931641;
		};
		class Item113
		{
			dataType="Marker";
			position[]={-342.49301,81.709999,1623.696};
			name="respawn_west";
			type="LIB_Faction_WEHRMACHT";
			id=253;
			atlOffset=-0.00051879883;
		};
		class Item114
		{
			dataType="Marker";
			position[]={24.003765,5.4127431,1591.2986};
			name="NATO_carrier";
			type="LIB_Faction_WEHRMACHT";
			id=254;
		};
		class Item115
		{
			dataType="Marker";
			position[]={2294.031,512.60645,15317.179};
			name="CSAT_carrier";
			type="LIB_Faction_RKKA";
			id=255;
			atlOffset=-5.895752;
		};
		class Item116
		{
			dataType="Marker";
			position[]={258.70099,5.3889999,1621.2531};
			name="road";
			type="mil_arrow";
			angle=88.853943;
			id=256;
			atlOffset=-0.00031852722;
		};
		class Item117
		{
			dataType="Marker";
			position[]={939.92346,5.7131801,2027.6239};
			name="road_1";
			type="mil_arrow";
			angle=30.963726;
			id=257;
			atlOffset=-0.00031852722;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1598.9821,5.891304,2241.0452};
			name="road_2";
			type="mil_arrow";
			angle=103.3924;
			id=258;
			atlOffset=-1.4724927;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3345.2864,5.6333976,2305.1523};
			name="road_3";
			type="mil_arrow";
			angle=43.965599;
			id=259;
			atlOffset=-0.00031852722;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4090.6475,6.0570912,2612.2219};
			name="road_4";
			type="mil_arrow";
			angle=101.1778;
			id=260;
			atlOffset=-0.00031852722;
		};
		class Item121
		{
			dataType="Marker";
			position[]={2662.3796,121.82533,2974.5503};
			name="road_5";
			type="mil_arrow";
			angle=4.8738437;
			id=261;
			atlOffset=-0.00032043457;
		};
		class Item122
		{
			dataType="Marker";
			position[]={1957.3148,140.93176,3838.4729};
			name="road_6";
			type="mil_arrow";
			angle=292.26508;
			id=262;
			atlOffset=-0.00032043457;
		};
		class Item123
		{
			dataType="Marker";
			position[]={2059.2329,200.65611,4674.1206};
			name="road_7";
			type="mil_arrow";
			angle=43.505791;
			id=263;
			atlOffset=-0.00032043457;
		};
		class Item124
		{
			dataType="Marker";
			position[]={2683.6555,231.61018,5758.2173};
			name="road_8";
			type="mil_arrow";
			angle=9.0245171;
			id=264;
			atlOffset=-0.00032043457;
		};
		class Item125
		{
			dataType="Marker";
			position[]={2721.6721,362.37604,6704.5928};
			name="road_9";
			type="mil_arrow";
			angle=355.36441;
			id=265;
			atlOffset=-0.00030517578;
		};
		class Item126
		{
			dataType="Marker";
			position[]={3195.0691,290.06183,8138.4082};
			name="road_10";
			type="mil_arrow";
			angle=37.844521;
			id=266;
			atlOffset=-0.00030517578;
		};
		class Item127
		{
			dataType="Marker";
			position[]={2198.103,483.35318,15009.752};
			name="road_11";
			type="mil_arrow";
			angle=181.73544;
			id=267;
			atlOffset=-0.00030517578;
		};
		class Item128
		{
			dataType="Marker";
			position[]={1401.7804,410.37631,14147.957};
			name="road_12";
			type="mil_arrow";
			angle=240.74304;
			id=268;
			atlOffset=-0.00030517578;
		};
		class Item129
		{
			dataType="Marker";
			position[]={608.33936,374.29495,13812.72};
			name="road_13";
			type="mil_arrow";
			angle=143.13023;
			id=269;
			atlOffset=-0.00030517578;
		};
		class Item130
		{
			dataType="Marker";
			position[]={1703.2456,280.41479,12664.974};
			name="road_14";
			type="mil_arrow";
			angle=153.32985;
			id=270;
			atlOffset=-5.0085754;
		};
		class Item131
		{
			dataType="Marker";
			position[]={2122.0762,252.93306,11368.781};
			name="road_15";
			type="mil_arrow";
			angle=152.50713;
			id=271;
		};
		class Item132
		{
			dataType="Marker";
			position[]={2394.7847,273.40186,10390.532};
			name="road_16";
			type="mil_arrow";
			angle=138.85368;
			id=272;
			atlOffset=-0.00030517578;
		};
		class Item133
		{
			dataType="Marker";
			position[]={4460.8945,323.60547,8903.4063};
			name="road_17";
			type="mil_arrow";
			angle=173.95586;
			id=273;
			atlOffset=-0.00030517578;
		};
		class Item134
		{
			dataType="Marker";
			position[]={5525.1362,335.08444,8358.3604};
			name="road_18";
			type="mil_arrow";
			angle=130.01761;
			id=274;
			atlOffset=-0.00030517578;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6894.6445,289.19427,7629.083};
			name="road_19";
			type="mil_arrow";
			angle=64.816978;
			id=275;
			atlOffset=-0.00030517578;
		};
		class Item136
		{
			dataType="Marker";
			position[]={5533.5454,5.7996817,2071.8228};
			name="road_20";
			type="mil_arrow";
			angle=66.925438;
			id=276;
			atlOffset=-0.00031852722;
		};
		class Item137
		{
			dataType="Marker";
			position[]={6643.0728,6.0210361,2931.645};
			name="road_21";
			type="mil_arrow";
			angle=60.499027;
			id=277;
			atlOffset=-0.00031852722;
		};
		class Item138
		{
			dataType="Marker";
			position[]={8412.9277,5.9941444,2937.2261};
			name="road_22";
			type="mil_arrow";
			angle=150.56462;
			id=278;
			atlOffset=-0.00031852722;
		};
		class Item139
		{
			dataType="Marker";
			position[]={9978.6836,5.9995394,2060.1489};
			name="road_23";
			type="mil_arrow";
			angle=62.230412;
			id=279;
			atlOffset=-0.00031852722;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7092.5332,255.47208,6494.1597};
			name="road_24";
			type="mil_arrow";
			angle=162.60255;
			id=280;
			atlOffset=-0.00032043457;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7521.0562,210.89975,5020.7319};
			name="road_25";
			type="mil_arrow";
			angle=144.19211;
			id=281;
			atlOffset=-0.00032043457;
		};
		class Item142
		{
			dataType="Marker";
			position[]={9039.4492,114.40299,4929.6533};
			name="road_26";
			type="mil_arrow";
			angle=88.853943;
			id=282;
			atlOffset=-0.00032043457;
		};
		class Item143
		{
			dataType="Marker";
			position[]={10161.726,69.612511,4084.5254};
			name="road_27";
			type="mil_arrow";
			angle=139.01399;
			id=283;
			atlOffset=-0.00032043457;
		};
		class Item144
		{
			dataType="Marker";
			position[]={11236.721,5.5773349,3253.1726};
			name="road_28";
			type="mil_arrow";
			angle=63.165874;
			id=284;
			atlOffset=-0.00031852722;
		};
		class Item145
		{
			dataType="Marker";
			position[]={13271.227,5.4616613,4017.5564};
			name="road_29";
			type="mil_arrow";
			angle=33.934391;
			id=285;
			atlOffset=-0.00031852722;
		};
		class Item146
		{
			dataType="Marker";
			position[]={13415.135,5.6989894,5928.4902};
			name="road_30";
			type="mil_arrow";
			angle=8.5305576;
			id=286;
			atlOffset=-0.00031852722;
		};
		class Item147
		{
			dataType="Marker";
			position[]={13045.818,5.7396812,7838.7095};
			name="road_31";
			type="mil_arrow";
			angle=357.37994;
			id=287;
			atlOffset=-0.00031852722;
		};
		class Item148
		{
			dataType="Marker";
			position[]={11176.414,197.88971,12129.997};
			name="road_32";
			type="mil_arrow";
			angle=210.06854;
			id=288;
			atlOffset=-0.00032043457;
		};
		class Item149
		{
			dataType="Marker";
			position[]={10815.897,169.952,11012.247};
			name="road_33";
			type="mil_arrow";
			angle=196.04909;
			id=289;
			atlOffset=-0.00032043457;
		};
		class Item150
		{
			dataType="Marker";
			position[]={10475.061,114.88372,10000.765};
			name="road_34";
			type="mil_arrow";
			angle=182.63902;
			id=290;
			atlOffset=-0.00032043457;
		};
		class Item151
		{
			dataType="Marker";
			position[]={10389.865,164.69736,9223.4395};
			name="road_35";
			type="mil_arrow";
			angle=152.52263;
			id=291;
		};
		class Item152
		{
			dataType="Marker";
			position[]={9664.209,294.83313,8796.6426};
			name="road_36";
			type="mil_arrow";
			angle=279.66013;
			id=292;
			atlOffset=-0.00030517578;
		};
		class Item153
		{
			dataType="Marker";
			position[]={11262.418,101.19296,9363.6436};
			name="road_37";
			type="mil_arrow";
			angle=75.367722;
			id=293;
			atlOffset=-0.00032043457;
		};
		class Item154
		{
			dataType="Marker";
			position[]={12241.645,18.431227,9482.9922};
			name="road_38";
			type="mil_arrow";
			angle=45.44635;
			id=294;
			atlOffset=0.07661438;
		};
		class Item155
		{
			dataType="Marker";
			position[]={2190.8621,265.35001,10795.169};
			name="puesto_21";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=100;
			angle=150.44699;
			id=295;
			atlOffset=0.00045776367;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=108;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
