#include "defines.hpp"
#include "dialogs.hpp"

author="Barbolani";
OnLoadName = "Antistasi Altis BLUFOR";
OnLoadMission = "Be a restistance leader, be a hero";
loadScreen = "pic.JPG";

overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 15;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };

class CfgFunctions {
    //#include "Functions\functionList.hpp"
    #include "JeroenArsenal\functions.hpp"
};
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=32;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class Params
{
    class loadSave
    {
        title = "Load last Persistent Save"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class autoSave
    {
        title = "Enable Autosave (every hour)"; // Param name visible in the list
        values[] = {true,false}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = true; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class membership
    {
        title = "Enable Server Membership";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
        //function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
        //isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
    };
    class switchComm
    {
        title = "Enable Commander Swtich (highest ranked player)";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class tkPunish
    {
        title = "Enable Teamkill Punish";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class mRadius
    {
        title = "Distance from HQ for Sidemissions";
        values[] = {4000,8000,12000};
        // When 'texts' are missing, values will be displayed directly instead
        default = 4000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowPvP
    {
        title = "Allow PvP Slots";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class pMarkers
    {
        title = "Allow Friendly Player Markers";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class AISkill
    {
        title = "AI Skill";
        values[] = {0.5,1,2};
        texts[] = {"Easy","Normal","Hard"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class unlockItem
    {
        title = "Number of the same weapons required to unlock";
        values[] = {15,25,40};
        default = 25;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class civTraffic
    {
        title = "Rate of Civ Traffic";
        values[] = {0.5,1,3};
        texts[] = {"Low","Medium","JAM"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
};

class CfgIdentities
{
    class protagonista
    {
        name = "Stavros";
        nameSound = "Stavrou";
        face="GreekHead_A3_01";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
     class amiguete
    {
        name = "Petros";
        nameSound = "Petros";
        face="GreekHead_A3_01";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Anthis
    {
        name = "Anthis";
        nameSound = "Anthis";
        face="GreekHead_A3_02";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Costa
    {
        name = "Costa";
        nameSound = "Costa";
        face="GreekHead_A3_03";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
      class Dimitirou
    {
        name = "Dimitirou";
        nameSound = "Dimitirou";
        face="GreekHead_A3_04";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
      class Elias
    {
        name = "Elias";
        nameSound = "Elias";
        face="GreekHead_A3_05";
    glasses="None";
    speaker="Male04GRE";
    pitch=1.1;
    };
      class Gekas
    {
        name = "Gekas";
        nameSound = "Gekas";
        face="GreekHead_A3_06";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Kouris
    {
        name = "Kouris";
        nameSound = "Kouris";
        face="GreekHead_A3_07";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
      class Leventis
    {
        name = "Leventis";
        nameSound = "Leventis";
        face="GreekHead_A3_08";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
      class Markos
    {
        name = "Markos";
        nameSound = "Markos";
        face="GreekHead_A3_09";
    glasses="None";
    speaker="Male04GRE";
    pitch=1.1;
    };
      class Nikas
    {
        name = "Nikas";
        nameSound = "Nikas";
        face="WhiteHead_02";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
      class Nicolo
    {
        name = "Nicolo";
        nameSound = "Nicolo";
        face="WhiteHead_03";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
      class Panas
    {
        name = "Panas";
        nameSound = "Panas";
        face="WhiteHead_04";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
       class Rosi
    {
        name = "Rosi";
        nameSound = "Rosi";
        face="WhiteHead_05";
    glasses="None";
    speaker="Male04GRE";
    pitch=1.1;
    };
       class Samaras
    {
        name = "Samaras";
        nameSound = "Samaras";
        face="WhiteHead_06";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.1;
    };
       class Thanos
    {
        name = "Thanos";
        nameSound = "Thanos";
        face="WhiteHead_07";
    glasses="None";
    speaker="Male02GRE";
    pitch=1.1;
    };
       class Vega
    {
        name = "Vega";
        nameSound = "Vega";
        face="WhiteHead_08";
    glasses="None";
    speaker="Male03GRE";
    pitch=1.1;
    };
};


/*
class CfgMusic
{
	tracks[]={};

	class DBS
	{
		name = "";
		sound[] = {"\music\dbs.ogg", db+5, 1.0};
	};

};
*/
class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Altis is Ours!";
		description = "The population of Altis loves you!<br/>The brave soldiers prooved their valour, and Barbolani, Altis new Prime Minister, could at last to have a nice holliday. A deserved rest in a Greek island, drinking with Petros, his war master.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Altis";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Altis is Destroyed";
        subtitle = "Altis got Destroyed by OPFOR";
        description = "One third of the population in Tanoa has been murdered by the OPFOR.<br/>Tanoa no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot Unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reson: player not member, match not initialised, lack of rebel commander or recent role as rebel.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    /*
    class asshole
    {
        title = "Forbidden";
        subtitle = "You are not allowed to run Antistasi";
        description = "Sorry, but you cannot play Antistasi in your server. Please contact author to discuss your situation.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    */
};
