version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=606;
	};
	class MarkerIDProvider
	{
		nextID=28;
	};
	class LayerIndexProvider
	{
		nextID=272;
	};
	class Camera
	{
		pos[]={9190.5654,229.32072,8715.0693};
		dir[]={0.63712049,-0.45977679,0.61862379};
		up[]={0.3298673,0.88802987,0.32029015};
		aside[]={0.69661868,-1.5746627e-007,-0.71744746};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Hc",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F_Exp",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_EPB_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11834268;
class ScenarioData
{
	author="barbolani";
	saving=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=64;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tickets";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Antistasi - Warlords of the Pacific";
		overviewText="Build a  Syndikat Army from scratch and defeat NATO and CSAT forces in a persistent mission with Tanoa as AO.";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=219;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9198.8262,220.12206,8727.9844};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=1;
						name="comandante";
						description="Default Commander";
						isPlayer=1;
					};
					id=311;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9197.1318,220.47272,8731.667};
			name="Synd_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9198.4648,2.7037606e+012,8733.8457};
			name="respawn_guerrila";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorGUER";
			id=3;
			atlOffset=2.7037606e+012;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9202.0508,220.95984,8732.7168};
				angles[]={6.2086601,0,6.2219238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cajaVeh";
			};
			id=5;
			type="Box_East_AmmoVeh_F";
			atlOffset=-0.014007568;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9195.4922,221.96152,8734.6768};
				angles[]={6.0934858,5.6506429,6.179565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mapa";
			};
			id=7;
			type="MapBoard_seismic_F";
			atlOffset=-0.0070037842;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9193.0303,220.73914,8731.5938};
						angles[]={0,2.2023785,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="petros";
					};
					id=8;
					type="I_C_Soldier_Camo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9194.8828,220.23752,8724.9854};
				angles[]={6.2671871,0,6.2166171};
			};
			name="server";
			id=11;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9196.457,220.16054,8723.5732};
				angles[]={6.2671871,0,6.2511969};
			};
			name="garrison";
			id=12;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9198.2441,220.09081,8722.1523};
				angles[]={0.013332055,0,6.2511969};
			};
			name="spawner";
			id=13;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9190.6504,220.42833,8722.2852};
				angles[]={0,0,6.2192717};
			};
			name="HC1";
			isPlayable=1;
			id=14;
			type="HeadlessClient_F";
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9193.2803,220.30878,8720.4482};
				angles[]={0,0,6.243217};
			};
			name="HC2";
			isPlayable=1;
			id=15;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9195.2803,220.22751,8719.0137};
				angles[]={0.013334315,0,6.251193};
			};
			name="HC3";
			isPlayable=1;
			id=16;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9200.1191,220.03395,8720.8213};
				angles[]={0.013327583,0,6.2405477};
			};
			name="carreteras";
			id=17;
			type="Logic";
		};
		class Item13
		{
			dataType="Marker";
			position[]={7071.105,3.6397047,7412.707};
			name="airport";
			markerType="RECTANGLE";
			type="rectangle";
			a=350;
			b=200;
			angle=79.375984;
			id=18;
			atlOffset=0.97970462;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7444.499,-2.1337248e-018,8541.7168};
			name="factory_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=80;
			angle=137.121;
			id=19;
			atlOffset=-7.4899998;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8353.2129,1.7197507e+027,10323.416};
			name="factory";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=100;
			angle=216.15884;
			id=20;
			atlOffset=1.7197507e+027;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11063.061,-5.561666e-034,7914.4282};
			name="resource";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=100;
			angle=190.62489;
			id=21;
			atlOffset=-94.23735;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11047.521,0,11493.96};
			name="puesto";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=80;
			id=22;
			atlOffset=-350.47409;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5362.8491,-1.1167467e-034,10066.243};
			name="puerto";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=100;
			id=23;
			atlOffset=-2.21;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9189.1621,220.63734,8725.998};
				angles[]={6.253861,4.511023,6.2139649};
			};
			name="HC_comandante";
			id=26;
			type="HighCommand";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9183.4658,220.97295,8724.7188};
				angles[]={6.2511969,1.3577622,6.206008};
			};
			id=27;
			type="HighCommandSubordinate";
			atlOffset=-1.5258789e-005;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11310.948,20.257759,5900.9492};
			name="control";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=30;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11383.694,2.8701169e+036,5275.6128};
			name="control_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=31;
			atlOffset=2.8701169e+036;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2129.4917,39.575615,13164.805};
			name="airport_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=350;
			b=200;
			angle=323.39874;
			id=174;
			atlOffset=26.129467;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9201.4346,224.5863,8736.7021};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bandera";
			};
			id=175;
			type="Flag_Syndikat_F";
			atlOffset=-0.031982422;
		};
		class Item25
		{
			dataType="Marker";
			position[]={11782.439,0,13149.301};
			name="airport_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=350;
			b=100;
			angle=195.18698;
			id=179;
			atlOffset=-7.25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={11633.081,-3.972427e-034,3099.0061};
			name="airport_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=350;
			b=150;
			angle=216.99487;
			id=180;
			atlOffset=-4.7301674;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2180.2292,12.95,3495.26};
			name="airport_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=100;
			angle=163.07294;
			id=181;
		};
		class Item28
		{
			dataType="Marker";
			position[]={10024.743,409.87,11764.187};
			name="puesto_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=80;
			id=182;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7487.0332,1.782996e+012,9652.8242};
			name="puesto_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=80;
			id=183;
			atlOffset=1.782996e+012;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6002.6899,-1.3937988,10428.126};
			name="puesto_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=184;
			atlOffset=-63.329624;
		};
		class Item31
		{
			dataType="Marker";
			position[]={12872.614,0,8574.2529};
			name="puesto_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=185;
			atlOffset=-183.17073;
		};
		class Item32
		{
			dataType="Marker";
			position[]={6628.6401,1.8181432e+019,7856.3931};
			name="puesto_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=130.597;
			id=186;
			atlOffset=1.8181432e+019;
		};
		class Item33
		{
			dataType="Marker";
			position[]={11021.631,0.00085260975,4213.5781};
			name="puesto_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=51;
			b=50;
			angle=247.431;
			id=187;
			atlOffset=-182.52638;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4696.688,0,3163.7839};
			name="puesto_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=161.63847;
			id=188;
			atlOffset=-88.578438;
		};
		class Item35
		{
			dataType="Marker";
			position[]={2672.458,-2.3528927e-037,2583.1741};
			name="puesto_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=126.466;
			id=189;
			atlOffset=-214.47472;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2394.196,4.4619592e-021,7234.3418};
			name="puesto_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=70;
			b=50;
			id=190;
			atlOffset=-67.663582;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2683.05,-1.8818665,12316.963};
			name="puesto_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=239.394;
			id=191;
			atlOffset=-172.59297;
		};
		class Item38
		{
			dataType="Marker";
			position[]={9911.6035,0,13569.66};
			name="puerto_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=100;
			id=192;
			atlOffset=-2.3099999;
		};
		class Item39
		{
			dataType="Marker";
			position[]={13334.84,0,12379.788};
			name="puerto_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			angle=237.51813;
			id=193;
			atlOffset=-2.55;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11774.358,0.85009766,2744.5486};
			name="puerto_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=100;
			id=194;
			atlOffset=-2.2099023;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5594.9302,1.39,3996.4902};
			name="puerto_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=75;
			angle=128.368;
			id=195;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1741.0649,-3.6915083,11959.301};
			name="puerto_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=100;
			angle=254.67094;
			id=196;
			atlOffset=-5.5342383;
		};
		class Item43
		{
			dataType="Marker";
			position[]={12112.718,3.5088818,2484.3416};
			name="puesto_11";
			markerType="RECTANGLE";
			type="rectangle";
			a=125;
			b=100;
			angle=162.94278;
			id=197;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12399.69,-2.4187405e-033,7829.9102};
			name="resource_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=50;
			angle=84.14196;
			id=199;
			atlOffset=-32.302212;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11747.163,-1.8844368e-032,6934.4702};
			name="resource_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=50;
			angle=241.38098;
			id=200;
			atlOffset=-18.535358;
		};
		class Item46
		{
			dataType="Marker";
			position[]={11914.558,2.8714324e+037,10292.786};
			name="resource_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=300;
			b=400;
			angle=274.83386;
			id=201;
			atlOffset=2.8714324e+037;
		};
		class Item47
		{
			dataType="Marker";
			position[]={8830.1475,2.8714324e+037,6643.9351};
			name="resource_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=80;
			angle=162.50697;
			id=202;
			atlOffset=2.8714324e+037;
		};
		class Item48
		{
			dataType="Marker";
			position[]={9424.9971,2.8714324e+037,7499.625};
			name="resource_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=60;
			b=80;
			angle=178.66571;
			id=203;
			atlOffset=2.8714324e+037;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5498.4429,2.8714324e+037,11955.89};
			name="resource_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=70;
			angle=215.83766;
			id=204;
			atlOffset=2.8714324e+037;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8864.4775,0,11920.42};
			name="resource_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=67.956985;
			id=205;
			atlOffset=-183.87277;
		};
		class Item51
		{
			dataType="Marker";
			position[]={4245.6592,5.0194619e+018,8414.6592};
			name="factory_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=100;
			angle=330.80289;
			id=206;
			atlOffset=5.0194619e+018;
		};
		class Item52
		{
			dataType="Marker";
			position[]={13987.172,1.7197507e+027,12131.255};
			name="factory_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=100;
			angle=146.02443;
			id=207;
			atlOffset=1.7197507e+027;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2283.9131,0,6323.5771};
			name="factory_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			angle=218.74934;
			id=208;
			atlOffset=-13.246938;
		};
		class Item54
		{
			dataType="Marker";
			position[]={9040.6953,32.533031,10456.883};
			name="isla";
			type="Empty";
			id=275;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2689.4221,-8.3395282e-032,12513.763};
			name="isla_1";
			type="Empty";
			id=277;
			atlOffset=-116.21703;
		};
		class Item56
		{
			dataType="Marker";
			position[]={2227.271,-1.5425505e-009,6742.4019};
			name="isla_2";
			type="Empty";
			id=279;
			atlOffset=-12.618518;
		};
		class Item57
		{
			dataType="Marker";
			position[]={4233.4248,-6.8046117e-016,2560.01};
			name="isla_3";
			type="Empty";
			id=281;
			atlOffset=-93.272247;
		};
		class Item58
		{
			dataType="Marker";
			position[]={10970.877,-4.2497717e-038,3308.896};
			name="isla_4";
			type="Empty";
			id=283;
			atlOffset=-50.524715;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9201.5352,219.98785,8719.7373};
				angles[]={0.018657569,0,6.2352238};
			};
			name="timer";
			id=284;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9202.1182,220.80991,8728.042};
				angles[]={6.2618575,0,6.2219238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="caja";
			};
			id=4;
			type="IG_supplyCrate_F";
			atlOffset=-0.01600647;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_RPG32_F"",""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""srifle_DMR_06_camo_F"",""srifle_DMR_06_olive_F"",""LMG_Mk200_F""],[1,1,4,1,1,1,2]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""20Rnd_762x51_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_blue"",""RPG32_F"",""RPG32_HE_F"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,12,6,2,2,6,3,1,6,6,2,2,2,2]],[[""Binocular"",""Rangefinder"",""FirstAidKit"",""acc_flashlight"",""bipod_03_F_oli"",""V_Chestrig_oli"",""V_TacVest_blk""],[1,1,10,2,2,4,4]],[[""B_TacticalPack_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={6773.5918,1.2565496e+029,7555.8301};
			name="spawnPoint";
			type="Empty";
			angle=25.434;
			id=336;
			atlOffset=1.2565496e+029;
		};
		class Item62
		{
			dataType="Marker";
			position[]={1736.8215,1.2565496e+029,12781.881};
			name="spawnPoint_1";
			type="Empty";
			angle=173.55841;
			id=337;
			atlOffset=1.2565496e+029;
		};
		class Item63
		{
			dataType="Marker";
			position[]={11473.074,1.2565496e+029,13115.996};
			name="spawnPoint_2";
			type="Empty";
			angle=269.59601;
			id=338;
			atlOffset=1.2565496e+029;
		};
		class Item64
		{
			dataType="Marker";
			position[]={11553.529,1.2565496e+029,3081.9141};
			name="spawnPoint_3";
			type="Empty";
			angle=308.33148;
			id=339;
			atlOffset=1.2565496e+029;
		};
		class Item65
		{
			dataType="Marker";
			position[]={2265.8037,1.2565496e+029,3407.0894};
			name="spawnPoint_4";
			type="Empty";
			angle=64.13488;
			id=340;
			atlOffset=1.2565496e+029;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12752.012,40.864967,14220.891};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=344;
			type="Flag_NATO_F";
			atlOffset=0.057189941;
		};
		class Item67
		{
			dataType="Marker";
			position[]={12752.037,40.074604,14199.098};
			name="respawn_west";
			type="flag_CTRG";
			id=345;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12751.779,38.13372,14212.558};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="grupoPlayersNATO = group this;";
						isPlayable=1;
					};
					id=347;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12756.779,38.956795,14207.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=348;
					type="B_CTRG_Soldier_M_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12746.779,38.988968,14207.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=349;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12761.779,39.817902,14202.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=350;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12741.779,39.620373,14202.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=351;
					type="B_CTRG_Soldier_LAT_tna_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12766.779,40.729855,14197.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=352;
					type="B_CTRG_Soldier_JTAC_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12736.779,40.174751,14197.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=353;
					type="B_CTRG_Soldier_Exp_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12771.779,41.761528,14192.558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=354;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7278.0791,142.04539,12848.534};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="antena";
			};
			id=358;
			type="Land_TTowerBig_2_F";
			atlOffset=-0.0070114136;
		};
		class Item70
		{
			dataType="Marker";
			position[]={7304.584,-1.755221e-033,12805.312};
			name="puesto_12";
			markerType="RECTANGLE";
			type="rectangle";
			a=80;
			b=80;
			angle=245.058;
			id=359;
			atlOffset=-122.3942;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9202.082,219.9032,8724.7266};
						angles[]={0,6.2412972,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=360;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=365;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.1563,219.80769,8724.9619};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="AT Launcher";
						isPlayable=1;
					};
					id=361;
					type="I_C_Soldier_Para_5_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=366;
			atlOffset=-1.5258789e-005;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9208.0869,219.59343,8724.6133};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Paramedic";
						isPlayable=1;
					};
					id=362;
					type="I_C_Soldier_Para_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=367;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9210.9854,219.25606,8724.791};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=363;
					type="I_C_Soldier_Para_8_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9213.9736,218.826,8725.0117};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=364;
					type="I_C_Soldier_Para_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=369;
		};
		class Item76
		{
			dataType="Layer";
			name="Bloqueo de carretera";
			id=381;
			atlOffset=60.779999;
		};
		class Item77
		{
			dataType="Marker";
			position[]={11021.728,4.3460913e+018,8474.5137};
			name="puesto_13";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=80;
			id=385;
			atlOffset=4.3460913e+018;
		};
		class Item78
		{
			dataType="Marker";
			position[]={6600.8726,10.616028,7316.522};
			name="control_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=386;
			atlOffset=0.56116867;
		};
		class Item79
		{
			dataType="Marker";
			position[]={8978.1318,2.9196179,6711.1514};
			name="control_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=387;
			atlOffset=-0.0047571659;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4554.4268,3.3344629,8796.4805};
			name="control_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=388;
			atlOffset=0.0053319931;
		};
		class Item81
		{
			dataType="Marker";
			position[]={5010.2993,6.9463086,9717.1338};
			name="control_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=389;
			atlOffset=-0.0013327599;
		};
		class Item82
		{
			dataType="Marker";
			position[]={6783.1919,66.965408,10516.366};
			name="control_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=390;
			atlOffset=0.030654907;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5477.9604,4.1778955,11384.883};
			name="control_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=391;
		};
		class Item84
		{
			dataType="Marker";
			position[]={6619.8584,15.548132,13042.848};
			name="control_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=392;
			atlOffset=0.030707359;
		};
		class Item85
		{
			dataType="Marker";
			position[]={8926.5557,151.49054,11748.316};
			name="control_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=393;
			atlOffset=0.086380005;
		};
		class Item86
		{
			dataType="Marker";
			position[]={8269.2715,7.7076759,13659.497};
			name="control_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=394;
			atlOffset=-0.017329216;
		};
		class Item87
		{
			dataType="Marker";
			position[]={11271.37,9.6891108,13114.998};
			name="control_11";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=395;
			atlOffset=0.025326729;
		};
		class Item88
		{
			dataType="Marker";
			position[]={14146.736,14.14368,11823.99};
			name="control_12";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=396;
			atlOffset=0.011997223;
		};
		class Item89
		{
			dataType="Marker";
			position[]={12579.705,43.978226,8079.9775};
			name="control_13";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=397;
			atlOffset=0.061321259;
		};
		class Item90
		{
			dataType="Marker";
			position[]={11795.972,8.2485685,6705.1025};
			name="control_14";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=398;
			atlOffset=0.018662453;
		};
		class Item91
		{
			dataType="Marker";
			position[]={11243.428,22.984892,3305.29};
			name="control_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=399;
			atlOffset=-0.011983871;
		};
		class Item92
		{
			dataType="Marker";
			position[]={4815.9033,13.932686,5106.6157};
			name="control_16";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=400;
			atlOffset=-0.0066642761;
		};
		class Item93
		{
			dataType="Marker";
			position[]={3993.7673,23.998205,5735.2402};
			name="control_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=401;
			atlOffset=0.0093154907;
		};
		class Item94
		{
			dataType="Marker";
			position[]={10773.011,107.41172,9557.2959};
			name="control_18";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=402;
			atlOffset=-0.061325073;
		};
		class Item95
		{
			dataType="Marker";
			position[]={8341.5801,18.074375,9767.4131};
			name="control_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=403;
			atlOffset=0.010663986;
		};
		class Item96
		{
			dataType="Marker";
			position[]={1831.4775,15.602764,12332.693};
			name="control_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=404;
			atlOffset=0.018662453;
		};
		class Item97
		{
			dataType="Marker";
			position[]={10050.675,-3.9290747e+009,8565.627};
			name="control_21";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=405;
			atlOffset=-3.9290749e+009;
		};
		class Item98
		{
			dataType="Marker";
			position[]={9156.2266,242.70625,9204.126};
			name="control_22";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=406;
		};
		class Item99
		{
			dataType="Marker";
			position[]={8663.5928,-3.9290749e+009,7137.2651};
			name="control_23";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=407;
			atlOffset=-3.9290749e+009;
		};
		class Item100
		{
			dataType="Marker";
			position[]={10020.399,-3.9290749e+009,7098.7363};
			name="control_24";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=408;
			atlOffset=-3.9290749e+009;
		};
		class Item101
		{
			dataType="Marker";
			position[]={12015.701,-3.9290749e+009,7428.9941};
			name="control_25";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=409;
			atlOffset=-3.9290752e+009;
		};
		class Item102
		{
			dataType="Marker";
			position[]={11727.472,-3.9290747e+009,8859.6553};
			name="control_26";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=410;
			atlOffset=-3.9290749e+009;
		};
		class Item103
		{
			dataType="Marker";
			position[]={12605.63,-3.9290747e+009,9548.5293};
			name="control_27";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=411;
			atlOffset=-3.9290749e+009;
		};
		class Item104
		{
			dataType="Marker";
			position[]={13530.334,-3.9290747e+009,10324.287};
			name="control_28";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=412;
			atlOffset=-3.9290749e+009;
		};
		class Item105
		{
			dataType="Marker";
			position[]={12481.513,-3.9290747e+009,11047.294};
			name="control_29";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=413;
			atlOffset=-3.9290749e+009;
		};
		class Item106
		{
			dataType="Marker";
			position[]={11649.902,-3.9290747e+009,11922.351};
			name="control_30";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=414;
			atlOffset=-3.9290749e+009;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8944.0605,-3.9290747e+009,12552.267};
			name="control_31";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=415;
			atlOffset=-3.9290749e+009;
		};
		class Item108
		{
			dataType="Marker";
			position[]={7929.3696,-3.9290747e+009,11683.418};
			name="control_32";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=416;
			atlOffset=-3.9290749e+009;
		};
		class Item109
		{
			dataType="Marker";
			position[]={6486.46,-3.9290747e+009,11832.364};
			name="control_33";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=417;
			atlOffset=-3.9290749e+009;
		};
		class Item110
		{
			dataType="Marker";
			position[]={6874.3394,-3.9290747e+009,9703.6836};
			name="control_34";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=418;
			atlOffset=-3.9290749e+009;
		};
		class Item111
		{
			dataType="Marker";
			position[]={5785.7461,0,8326.9873};
			name="control_35";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=419;
			atlOffset=-73.637177;
		};
		class Item112
		{
			dataType="Marker";
			position[]={1388.0699,4.3460913e+018,7795.9229};
			name="control_36";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=420;
			atlOffset=4.3460913e+018;
		};
		class Item113
		{
			dataType="Marker";
			position[]={5457.0317,4.3460913e+018,3490.8818};
			name="control_37";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=421;
			atlOffset=4.3460913e+018;
		};
		class Item114
		{
			dataType="Marker";
			position[]={2160.438,5.6670865e+024,2712.7371};
			name="control_38";
			markerType="RECTANGLE";
			type="rectangle";
			a=400;
			b=400;
			id=422;
			atlOffset=5.6670865e+024;
		};
		class Item115
		{
			dataType="Marker";
			position[]={10814.768,4.3460913e+018,10971.475};
			name="control_39";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=423;
			atlOffset=4.3460913e+018;
		};
		class Item116
		{
			dataType="Marker";
			position[]={9996.4326,4.3460913e+018,10809.105};
			name="control_40";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=424;
			atlOffset=4.3460913e+018;
		};
		class Item117
		{
			dataType="Marker";
			position[]={10416.426,4.3460913e+018,10257.053};
			name="control_41";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=425;
			atlOffset=4.3460913e+018;
		};
		class Item118
		{
			dataType="Marker";
			position[]={7509.6929,4.3460913e+018,10823.432};
			name="control_42";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=426;
			atlOffset=4.3460913e+018;
		};
		class Item119
		{
			dataType="Marker";
			position[]={8739.9014,4.3460913e+018,8277.6982};
			name="control_43";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=427;
			atlOffset=4.3460913e+018;
		};
		class Item120
		{
			dataType="Marker";
			position[]={11365.444,4.3460913e+018,6725.4893};
			name="control_44";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=428;
			atlOffset=4.3460913e+018;
		};
		class Item121
		{
			dataType="Marker";
			position[]={13033.241,4.3460913e+018,8255.6816};
			name="control_45";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=429;
			atlOffset=4.3460913e+018;
		};
		class Item122
		{
			dataType="Marker";
			position[]={13803.839,4.3460913e+018,11241.76};
			name="control_46";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=430;
			atlOffset=4.3460913e+018;
		};
		class Item123
		{
			dataType="Marker";
			position[]={7913.7773,4.3460913e+018,12797.205};
			name="control_47";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=431;
			atlOffset=4.3460913e+018;
		};
		class Item124
		{
			dataType="Marker";
			position[]={6636.9756,4.3460913e+018,8634.1777};
			name="control_48";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=432;
			atlOffset=4.3460913e+018;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5481.6724,4.3460913e+018,9581.9346};
			name="control_49";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=433;
			atlOffset=4.3460913e+018;
		};
		class Item126
		{
			dataType="Marker";
			position[]={2963.6758,4.3460913e+018,5885.062};
			name="control_50";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=434;
			atlOffset=4.3460913e+018;
		};
		class Item127
		{
			dataType="Marker";
			position[]={4366.7974,4.3460913e+018,4221.1406};
			name="control_51";
			markerType="RECTANGLE";
			type="rectangle";
			a=200;
			b=200;
			id=435;
			atlOffset=4.3460913e+018;
		};
		class Item128
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9208.7842,219.58228,8732.6152};
						angles[]={0,6.2412972,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=459;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-0.0206604;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=458;
			atlOffset=-0.0206604;
		};
		class Item129
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9211.8584,219.21495,8732.8506};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="AT Launcher";
						isPlayable=1;
					};
					id=461;
					type="I_C_Soldier_Para_5_F";
					atlOffset=-0.012680054;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=460;
			atlOffset=-0.012680054;
		};
		class Item130
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9214.7891,218.84361,8732.502};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Paramedic";
						isPlayable=1;
					};
					id=463;
					type="I_C_Soldier_Para_3_F";
					atlOffset=-0.0090179443;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=462;
			atlOffset=-0.0090179443;
		};
		class Item131
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9217.6875,218.58643,8732.6797};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=465;
					type="I_C_Soldier_Para_8_F";
					atlOffset=0.0059967041;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=464;
			atlOffset=0.0059967041;
		};
		class Item132
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.6758,218.37024,8732.9004};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=467;
					type="I_C_Soldier_Para_6_F";
					atlOffset=0.0019989014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=466;
			atlOffset=0.0019989014;
		};
		class Item133
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9204.8271,219.99605,8732.3154};
						angles[]={0,0.090093896,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=468;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=469;
		};
		class Item134
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9209.4844,220.00462,8736.8926};
						angles[]={0,6.2412972,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=471;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=470;
			atlOffset=-1.5258789e-005;
		};
		class Item135
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9212.5586,219.77544,8737.1279};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="AT Launcher";
						isPlayable=1;
					};
					id=473;
					type="I_C_Soldier_Para_5_F";
					atlOffset=0.013320923;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=472;
			atlOffset=0.013320923;
		};
		class Item136
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.4893,219.43719,8736.7793};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Paramedic";
						isPlayable=1;
					};
					id=475;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.010314941;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=474;
			atlOffset=0.010314941;
		};
		class Item137
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9218.3877,219.21072,8736.957};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=477;
					type="I_C_Soldier_Para_8_F";
					atlOffset=0.010665894;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=476;
			atlOffset=0.010665894;
		};
		class Item138
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9221.376,219.07388,8737.1777};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=479;
					type="I_C_Soldier_Para_6_F";
					atlOffset=0.011184692;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=478;
			atlOffset=0.011184692;
		};
		class Item139
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.5273,220.3063,8736.5928};
						angles[]={0,0.090093896,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=481;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item140
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9209.9092,220.56894,8740.293};
						angles[]={0,6.2412972,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=483;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=482;
			atlOffset=-1.5258789e-005;
		};
		class Item141
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9212.9834,220.45323,8740.5283};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="AT Launcher";
						isPlayable=1;
					};
					id=485;
					type="I_C_Soldier_Para_5_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=484;
			atlOffset=-1.5258789e-005;
		};
		class Item142
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.9141,220.16454,8740.1797};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Paramedic";
						isPlayable=1;
					};
					id=487;
					type="I_C_Soldier_Para_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item143
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9218.8125,220.01382,8740.3574};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=489;
					type="I_C_Soldier_Para_8_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=488;
			atlOffset=-1.5258789e-005;
		};
		class Item144
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9221.8008,219.81172,8740.5781};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=491;
					type="I_C_Soldier_Para_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=490;
		};
		class Item145
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.9521,220.69756,8739.9932};
						angles[]={0,0.090093896,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=493;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=492;
		};
		class Item146
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9210.8184,221.38371,8744.166};
						angles[]={0,6.2412972,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Machinegunner";
						isPlayable=1;
					};
					id=495;
					type="I_C_Soldier_Para_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=494;
		};
		class Item147
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9213.8926,221.44388,8744.4014};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="AT Launcher";
						isPlayable=1;
					};
					id=497;
					type="I_C_Soldier_Para_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=496;
		};
		class Item148
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9216.8232,221.22467,8744.0527};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Paramedic";
						isPlayable=1;
					};
					id=499;
					type="I_C_Soldier_Para_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=498;
		};
		class Item149
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9219.7217,221.07176,8744.2305};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Engineer";
						isPlayable=1;
					};
					id=501;
					type="I_C_Soldier_Para_8_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=500;
		};
		class Item150
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.71,220.85945,8744.4512};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Grenadier";
						isPlayable=1;
					};
					id=503;
					type="I_C_Soldier_Para_6_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=502;
			atlOffset=1.5258789e-005;
		};
		class Item151
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.8613,221.35008,8743.8662};
						angles[]={0,0.090093896,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=505;
					type="I_C_Soldier_Para_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=504;
		};
		class Item152
		{
			dataType="Marker";
			position[]={7331.5747,5.7289289e+023,7982.5522};
			name="road";
			type="Empty";
			id=509;
			atlOffset=5.7289289e+023;
		};
		class Item153
		{
			dataType="Marker";
			position[]={8899.6436,5.7289289e+023,10191.442};
			name="road_1";
			type="Empty";
			id=510;
			atlOffset=5.7289289e+023;
		};
		class Item154
		{
			dataType="Marker";
			position[]={8301.5781,5.7289289e+023,13578.238};
			name="road_2";
			type="Empty";
			id=511;
			atlOffset=5.7289289e+023;
		};
		class Item155
		{
			dataType="Marker";
			position[]={10214.967,5.7289289e+023,13433.782};
			name="road_3";
			type="Empty";
			id=512;
			atlOffset=5.7289289e+023;
		};
		class Item156
		{
			dataType="Marker";
			position[]={11369.707,5.7289289e+023,13113.29};
			name="road_4";
			type="Empty";
			id=513;
			atlOffset=5.7289289e+023;
		};
		class Item157
		{
			dataType="Marker";
			position[]={10947.353,5.7289289e+023,9575.9385};
			name="road_5";
			type="Empty";
			id=514;
			atlOffset=5.7289289e+023;
		};
		class Item158
		{
			dataType="Marker";
			position[]={10454.875,5.7289289e+023,11003.146};
			name="road_6";
			type="Empty";
			id=515;
			atlOffset=5.7289289e+023;
		};
		class Item159
		{
			dataType="Marker";
			position[]={9069.6123,5.7289289e+023,7909.2813};
			name="road_7";
			type="Empty";
			id=517;
			atlOffset=5.7289289e+023;
		};
		class Item160
		{
			dataType="Marker";
			position[]={7633.4141,5.7289289e+023,7131.103};
			name="road_8";
			type="Empty";
			id=518;
			atlOffset=5.7289289e+023;
		};
		class Item161
		{
			dataType="Marker";
			position[]={10740.525,5.7289289e+023,6589.7715};
			name="road_9";
			type="Empty";
			id=519;
			atlOffset=5.7289289e+023;
		};
		class Item162
		{
			dataType="Marker";
			position[]={12672.212,5.7289289e+023,6876.0225};
			name="road_10";
			type="Empty";
			id=520;
			atlOffset=5.7289289e+023;
		};
		class Item163
		{
			dataType="Marker";
			position[]={14005.407,5.7289289e+023,8007.8247};
			name="road_11";
			type="Empty";
			id=521;
			atlOffset=5.7289289e+023;
		};
		class Item164
		{
			dataType="Marker";
			position[]={5363.8252,5.7289289e+023,8276.5537};
			name="road_12";
			type="Empty";
			id=522;
			atlOffset=5.7289289e+023;
		};
		class Item165
		{
			dataType="Marker";
			position[]={6443.1035,5.7289289e+023,10687.489};
			name="road_13";
			type="Empty";
			id=523;
			atlOffset=5.7289289e+023;
		};
		class Item166
		{
			dataType="Marker";
			position[]={5380.3657,5.7289289e+023,11796.427};
			name="road_14";
			type="Empty";
			id=524;
			atlOffset=5.7289289e+023;
		};
		class Item167
		{
			dataType="Marker";
			position[]={6805.6309,5.7289289e+023,13251.575};
			name="road_15";
			type="Empty";
			id=525;
			atlOffset=5.7289289e+023;
		};
		class Item168
		{
			dataType="Marker";
			position[]={12758.003,5.7289289e+023,12488.387};
			name="road_16";
			type="Empty";
			id=526;
			atlOffset=5.7289289e+023;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9198.6797,220.40526,8731.3164};
				angles[]={6.2086601,0,6.179565};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fuego";
			};
			id=528;
			type="Land_Camping_Light_F";
		};
		class Item170
		{
			dataType="Marker";
			position[]={5308.6919,-1.0306302e-022,10124.372};
			name="seaSpawn";
			type="Empty";
			id=529;
			atlOffset=4.71;
		};
		class Item171
		{
			dataType="Marker";
			position[]={5641.4346,0.8378551,10479.436};
			name="seaSpawn_1";
			type="Empty";
			id=530;
			atlOffset=4.7303185;
		};
		class Item172
		{
			dataType="Marker";
			position[]={6272.2969,2.4648523,12865.763};
			name="seaSpawn_2";
			type="Empty";
			id=531;
			atlOffset=4.6979456;
		};
		class Item173
		{
			dataType="Marker";
			position[]={6853.5254,2.0206542,13443.509};
			name="seaSpawn_3";
			type="Empty";
			id=532;
			atlOffset=4.6707497;
		};
		class Item174
		{
			dataType="Marker";
			position[]={7873.2524,1.3554394,13623.727};
			name="seaSpawn_4";
			type="Empty";
			id=533;
			atlOffset=4.6953979;
		};
		class Item175
		{
			dataType="Marker";
			position[]={8408.4746,1.0033226,13792.548};
			name="seaSpawn_5";
			type="Empty";
			id=534;
			atlOffset=4.6766748;
		};
		class Item176
		{
			dataType="Marker";
			position[]={9645.5713,2.123208,13640.646};
			name="seaSpawn_6";
			type="Empty";
			id=535;
			atlOffset=4.6660109;
		};
		class Item177
		{
			dataType="Marker";
			position[]={9945.1426,-0.86934042,13637.755};
			name="seaSpawn_7";
			type="Empty";
			id=536;
			atlOffset=4.7030864;
		};
		class Item178
		{
			dataType="Marker";
			position[]={13297.544,-11.959624,12461.898};
			name="seaSpawn_8";
			type="Empty";
			id=537;
			atlOffset=4.7446585;
		};
		class Item179
		{
			dataType="Marker";
			position[]={13577.749,-12.489322,12137.162};
			name="seaSpawn_9";
			type="Empty";
			id=538;
			atlOffset=4.7007017;
		};
		class Item180
		{
			dataType="Marker";
			position[]={14533.363,2.089431,8877.585};
			name="seaSpawn_10";
			type="Empty";
			id=539;
			atlOffset=4.6865377;
		};
		class Item181
		{
			dataType="Marker";
			position[]={14071.688,2.3151612,8278.2979};
			name="seaSpawn_11";
			type="Empty";
			id=540;
			atlOffset=4.6981125;
		};
		class Item182
		{
			dataType="Marker";
			position[]={12923.383,2.3799708,7276.2222};
			name="seaSpawn_12";
			type="Empty";
			id=541;
			atlOffset=4.7113333;
		};
		class Item183
		{
			dataType="Marker";
			position[]={10809.46,0.0095715523,6147.105};
			name="seaSpawn_13";
			type="Empty";
			id=542;
			atlOffset=4.7994547;
		};
		class Item184
		{
			dataType="Marker";
			position[]={1676.7452,0.38597298,11951.487};
			name="seaSpawn_14";
			type="Empty";
			id=543;
			atlOffset=4.7086663;
		};
		class Item185
		{
			dataType="Marker";
			position[]={3146.6555,-1.2572956,10978.803};
			name="seaSpawn_15";
			type="Empty";
			id=544;
			atlOffset=4.6714544;
		};
		class Item186
		{
			dataType="Marker";
			position[]={2637.2192,2.2185743,7458.7847};
			name="seaSpawn_16";
			type="Empty";
			id=545;
			atlOffset=4.6379724;
		};
		class Item187
		{
			dataType="Marker";
			position[]={3442.2932,1.0303638,6833.6133};
			name="seaSpawn_17";
			type="Empty";
			id=546;
			atlOffset=4.753304;
		};
		class Item188
		{
			dataType="Marker";
			position[]={2702.9531,3.4872913,5579.9297};
			name="seaSpawn_18";
			type="Empty";
			id=547;
			atlOffset=4.6869841;
		};
		class Item189
		{
			dataType="Marker";
			position[]={1624.1685,3.6172795,6185.1455};
			name="seaSpawn_19";
			type="Empty";
			id=548;
			atlOffset=4.7326717;
		};
		class Item190
		{
			dataType="Marker";
			position[]={888.85211,-1.5593648,7784.0225};
			name="seaSpawn_20";
			type="Empty";
			id=549;
			atlOffset=4.7259989;
		};
		class Item191
		{
			dataType="Marker";
			position[]={7244.1997,3.1549413,4256.5703};
			name="seaSpawn_21";
			type="Empty";
			id=550;
			atlOffset=4.6397901;
		};
		class Item192
		{
			dataType="Marker";
			position[]={5615.5518,-1.4814858,3938.2827};
			name="seaSpawn_22";
			type="Empty";
			id=551;
			atlOffset=4.6607027;
		};
		class Item193
		{
			dataType="Marker";
			position[]={3659.6934,2.4331355,2033.28};
			name="seaSpawn_23";
			type="Empty";
			id=552;
			atlOffset=4.834157;
		};
		class Item194
		{
			dataType="Marker";
			position[]={1425.8173,4.0735149,3056.3782};
			name="seaSpawn_24";
			type="Empty";
			id=553;
			atlOffset=4.6793442;
		};
		class Item195
		{
			dataType="Marker";
			position[]={2182.48,3.3729064,4670.2998};
			name="seaSpawn_25";
			type="Empty";
			id=554;
			atlOffset=4.5817604;
		};
		class Item196
		{
			dataType="Marker";
			position[]={11145.637,-1.5138278,5338.1733};
			name="seaSpawn_26";
			type="Empty";
			id=555;
			atlOffset=4.7113333;
		};
		class Item197
		{
			dataType="Marker";
			position[]={11833.501,-2.2860084,2692.196};
			name="seaSpawn_27";
			type="Empty";
			id=556;
			atlOffset=4.7364573;
		};
		class Item198
		{
			dataType="Marker";
			position[]={13020.104,3.3825684,2064.5928};
			name="seaSpawn_28";
			type="Empty";
			id=557;
			atlOffset=4.71;
		};
		class Item199
		{
			dataType="Marker";
			position[]={10297.78,2.143883,2599.2866};
			name="seaSpawn_29";
			type="Empty";
			id=558;
			atlOffset=4.7993512;
		};
		class Item200
		{
			dataType="Marker";
			position[]={8807.7529,1.4429951,3579.0894};
			name="seaSpawn_30";
			type="Empty";
			id=559;
			atlOffset=4.7993507;
		};
		class Item201
		{
			dataType="Marker";
			position[]={8890.8428,-0.14791965,4771.9819};
			name="seaSpawn_31";
			type="Empty";
			id=560;
			atlOffset=4.6476417;
		};
		class Item202
		{
			dataType="Marker";
			position[]={9450.9326,0.96115494,4252.1318};
			name="seaSpawn_32";
			type="Empty";
			id=561;
			atlOffset=4.6119142;
		};
		class Item203
		{
			dataType="Marker";
			position[]={7324.7451,-1.9039157e-016,5456.5688};
			name="seaAttackSpawn";
			type="Empty";
			id=562;
			atlOffset=15.577591;
		};
		class Item204
		{
			dataType="Marker";
			position[]={13425.588,-16.980122,5743.4419};
			name="seaAttackSpawn_1";
			type="Empty";
			id=564;
			atlOffset=15.401009;
		};
		class Item205
		{
			dataType="Marker";
			position[]={14792.189,-42.48135,13713.367};
			name="seaAttackSpawn_2";
			type="Empty";
			id=565;
			atlOffset=15.637577;
		};
		class Item206
		{
			dataType="Marker";
			position[]={11752.373,-6.2777367,14266.281};
			name="seaAttackSpawn_3";
			type="Empty";
			id=566;
			atlOffset=15.591917;
		};
		class Item207
		{
			dataType="Marker";
			position[]={9617.6104,-12.346392,14578.438};
			name="seaAttackSpawn_4";
			type="Empty";
			id=567;
			atlOffset=15.602919;
		};
		class Item208
		{
			dataType="Marker";
			position[]={4766.6724,-12.531301,12960.007};
			name="seaAttackSpawn_5";
			type="Empty";
			id=568;
			atlOffset=15.577592;
		};
		class Item209
		{
			dataType="Marker";
			position[]={386.15823,-33.727009,12656.868};
			name="seaAttackSpawn_6";
			type="Empty";
			id=569;
			atlOffset=15.575165;
		};
		class Item210
		{
			dataType="Marker";
			position[]={216.76779,-40.681499,3569.2603};
			name="seaAttackSpawn_7";
			type="Empty";
			id=570;
			atlOffset=15.597591;
		};
		class Item211
		{
			dataType="Marker";
			position[]={6971.8569,-20.113533,2673.792};
			name="seaAttackSpawn_8";
			type="Empty";
			id=571;
			atlOffset=15.572243;
		};
		class Item212
		{
			dataType="Marker";
			position[]={13770.102,-7.7526512,3487.022};
			name="seaAttackSpawn_9";
			type="Empty";
			id=572;
			atlOffset=15.567667;
		};
		class Item213
		{
			dataType="Marker";
			position[]={3626.8403,-3.1850529,10294.673};
			name="seaAttackSpawn_10";
			type="Empty";
			id=573;
			atlOffset=15.532999;
		};
		class Item214
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9202.8047,219.96167,8718.4854};
				angles[]={0.03996804,0,6.2538638};
			};
			name="lados";
			id=580;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item215
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9203.7158,219.96817,8717.6533};
				angles[]={0.03996804,0,6.2538638};
			};
			name="killZones";
			id=583;
			type="Logic";
			atlOffset=1.5258789e-005;
		};
		class Item216
		{
			dataType="Marker";
			position[]={13539.497,0,922.39398};
			name="NATO_carrier";
			type="flag_NATO";
			id=601;
			atlOffset=46.832657;
		};
		class Item217
		{
			dataType="Marker";
			position[]={862.94202,0,14749.403};
			name="CSAT_carrier";
			type="flag_CSAT";
			id=602;
			atlOffset=58.83152;
		};
		class Item218
		{
			dataType="Marker";
			position[]={9031.6006,162.623,13302.634};
			name="puesto_14";
			markerType="RECTANGLE";
			type="rectangle";
			a=75;
			b=50;
			angle=104.0977;
			id=603;
			atlOffset=0.00028991699;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=26;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
